DROP VIEW IF EXISTS vw_odk_delivery;
CREATE VIEW vw_odk_delivery AS
    SELECT 
            ptracker_id AS 'ptracker_id',
            facility AS 'facility_code',
            facility_name AS 'facility_name',
            'L&D' AS 'type',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk',
            NULL    AS 'openmrs_id',
            mrs_person_uuid  AS 'openmrs_person_uuid',
            mrs_patient_uuid  AS 'openmrs_patient_uuid',
            null AS 'facility_uuid',
            PTK_201803_CORE._uri AS 'odk_uuid',
            client_info_name_given  AS 'given',
            client_info_name_middle  AS 'middle',
            client_info_name_family  AS 'family',
            client_info_name_sex  AS 'sex',
            Date_format(client_info_dob_dateof, "%Y-%m-%d %h:%i:%s")  AS 'dob',
            client_info_dob_yearof  AS 'age',
            client_info_client_contact_country  AS 'country',
            client_info_client_contact_country_other  AS 'country_other',
            client_info_client_contact_client_contact_district  AS 'district',
            client_info_client_contact_grpaddress_address  AS 'address',
            client_info_client_contact_grplocation_location  AS 'location',
            client_info_client_contact_grpphone_phone_number  AS 'phone_number',
            client_info_client_contact_grpkinname_kin_name  AS 'kin_name',
            client_info_client_contact_grpkincontact_kin_contact  AS 'kin_contact',
            -- Mother L&D PART -- 
            has_pinkbook  AS 'ld_has_pinkbook',
            ld_motherstatus  AS 'ld_motherstatus',
            ld_grpdischargedate_discharge_date  AS 'ld_discharge_date',
            ld_grpdischargedate_discharge_date_missing  AS 'ld_discharge_date_missing',
            ld_numberof_infants  AS 'ld_numberof_infants',
            ld2_motherstatus_transfered  AS 'ld_motherstatus_transfered',
            ld2_motherstatus_transfered_other  AS 'ld_motherstatus_transfered_other',
            -- HIV STATUS PART -- 
            NULL AS 'anc_first_hiv_test_status',
            hivstatus_hiv_test_status  AS 'hiv_test_status',
            hivstatus_hiv_retest_36weeks  AS 'hiv_retest_status',
            hivstatus_hiv_test_result  AS 'hiv_test_result',
            hivstatus_art_int_status  AS 'art_int_status',
            NULL  AS 'anc_art_initation',
            hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
            hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
            hivstatus_grp_art_art_number  AS 'art_number',
            hivstatus_grp_art_art_number_missing  AS 'art_number_missing',
            Date_format(hivstatus_grp_artstartdate_art_start_date,
            "%Y-%m-%d %h:%i:%s") AS 'art_start_date',
            hivstatus_vl_test_done AS 'vl_test_done',
            Date_format(hivstatus_viral_load_grp_vl_vl_test_date, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date',
            hivstatus_viral_load_vl_test_result  AS 'vl_test_result',
            hivstatus_grpvlresult_vl_test_result_value  AS 'vl_test_result_value',
            -- MISC --
            mrs_openmrs_user_uuid  AS 'provider_uuid',
            ptracker_username  AS 'username',
            _SUBMISSION_DATE AS 'submission_date',
            PTK_201803_CORE._uri AS _URI,
            'PTK_201803_CORE' as version
        FROM PTK_201803_CORE 
        JOIN PTK_201803_CORE2
        ON PTK_201803_CORE2._parent_auri = PTK_201803_CORE._uri 
        WHERE  visit_type = '2'
UNION ALL
    SELECT 
            ptracker_id AS 'ptracker_id',
            facility AS 'facility_code',
            facility_name AS 'facility_name',
            'L&D' AS 'type',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk',
            NULL    AS 'openmrs_id',
            mrs_person_uuid  AS 'openmrs_person_uuid',
            mrs_patient_uuid  AS 'openmrs_patient_uuid',
            null AS 'facility_uuid',
            PTK_2018032_CORE._uri AS 'odk_uuid',
            client_info_name_given  AS 'given',
            client_info_name_middle  AS 'middle',
            client_info_name_family  AS 'family',
            client_info_name_sex  AS 'sex',
            Date_format(client_info_dob_dateof, "%Y-%m-%d %h:%i:%s")  AS 'dob',
            client_info_dob_yearof  AS 'age',
            client_info_client_contact_country  AS 'country',
            client_info_client_contact_country_other  AS 'country_other',
            client_info_client_contact_client_contact_district  AS 'district',
            client_info_client_contact_grpaddress_address  AS 'address',
            client_info_client_contact_grplocation_location  AS 'location',
            client_info_client_contact_grpphone_phone_number  AS 'phone_number',
            client_info_client_contact_grpkinname_kin_name  AS 'kin_name',
            client_info_client_contact_grpkincontact_kin_contact  AS 'kin_contact',
            -- Mother L&D PART -- 
            has_pinkbook  AS 'ld_has_pinkbook',
            ld_motherstatus  AS 'ld_motherstatus',
            ld_grpdischargedate_discharge_date  AS 'ld_discharge_date',
            ld_grpdischargedate_discharge_date_missing  AS 'ld_discharge_date_missing',
            ld_numberof_infants  AS 'ld_numberof_infants',
            ld2_motherstatus_transfered  AS 'ld_motherstatus_transfered',
            ld2_motherstatus_transfered_other  AS 'ld_motherstatus_transfered_other',
            -- HIV STATUS PART -- 
            NULL AS 'anc_first_hiv_test_status',
            hivstatus_hiv_test_status  AS 'hiv_test_status',
            hivstatus_hiv_retest_36weeks  AS 'hiv_retest_status',
            hivstatus_hiv_test_result  AS 'hiv_test_result',
            hivstatus_art_int_status  AS 'art_int_status',
            NULL  AS 'anc_art_initation',
            hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
            hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
            hivstatus_grp_art_art_number  AS 'art_number',
            hivstatus_grp_art_art_number_missing  AS 'art_number_missing',
            Date_format(hivstatus_grp_artstartdate_art_start_date,
            "%Y-%m-%d %h:%i:%s") AS 'art_start_date',
            hivstatus_vl_test_done AS 'vl_test_done',
            Date_format(hivstatus_viral_load_grp_vl_vl_test_date, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date',
            hivstatus_viral_load_vl_test_result  AS 'vl_test_result',
            hivstatus_grpvlresult_vl_test_result_value  AS 'vl_test_result_value',
            -- MISC --
            mrs_openmrs_user_uuid  AS 'provider_uuid',
            ptracker_username  AS 'username',
            _SUBMISSION_DATE AS 'submission_date',
            PTK_2018032_CORE._uri AS _URI,
            'PTK_2018032_CORE' as version
        FROM PTK_2018032_CORE
        JOIN PTK_2018032_CORE2 
        ON PTK_2018032_CORE2._parent_auri = PTK_2018032_CORE._uri 
        WHERE  visit_type = '2'
UNION ALL
    SELECT 
            ptracker_id AS 'ptracker_id',
            facility AS 'facility_code',
            facility_name AS 'facility_name',
            'L&D' AS 'type',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk',
            NULL    AS 'openmrs_id',
            mrs_person_uuid  AS 'openmrs_person_uuid',
            mrs_patient_uuid  AS 'openmrs_patient_uuid',
            null AS 'facility_uuid',
            PTK_201810_CORE._uri AS 'odk_uuid',
            client_info_name_given  AS 'given',
            client_info_name_middle  AS 'middle',
            client_info_name_family  AS 'family',
            client_info_name_sex  AS 'sex',
            Date_format(client_info_dob_dateof, "%Y-%m-%d %h:%i:%s")  AS 'dob',
            client_info_dob_yearof  AS 'age',
            client_info_client_contact_country  AS 'country',
            client_info_client_contact_country_other  AS 'country_other',
            client_info_client_contact_client_contact_district  AS 'district',
            client_info_client_contact_grpaddress_address  AS 'address',
            client_info_client_contact_grplocation_location  AS 'location',
            client_info_client_contact_grpphone_phone_number  AS 'phone_number',
            client_info_client_contact_grpkinname_kin_name  AS 'kin_name',
            client_info_client_contact_grpkincontact_kin_contact  AS 'kin_contact',
            -- Mother L&D PART -- 
            has_pinkbook  AS 'ld_has_pinkbook',
            ld_motherstatus  AS 'ld_motherstatus',
            ld_grpdischargedate_discharge_date  AS 'ld_discharge_date',
            ld_grpdischargedate_discharge_date_missing  AS 'ld_discharge_date_missing',
            ld_numberof_infants  AS 'ld_numberof_infants',
            ld2_motherstatus_transfered  AS 'ld_motherstatus_transfered',
            ld2_motherstatus_transfered_other  AS 'ld_motherstatus_transfered_other',
            -- HIV STATUS PART --
            NULL AS 'anc_first_hiv_test_status',
            hivstatus_hiv_test_status  AS 'hiv_test_status',
            hivstatus_hiv_retest_36weeks  AS 'hiv_retest_status',
            hivstatus_hiv_test_result  AS 'hiv_test_result',
            hivstatus_art_int_status  AS 'art_int_status',
            NULL  AS 'anc_art_initation',
            hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
            hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
            hivstatus_grp_art_art_number  AS 'art_number',
            hivstatus_grp_art_art_number_missing  AS 'art_number_missing',
            Date_format(hivstatus_grp_artstartdate_art_start_date,
            "%Y-%m-%d %h:%i:%s") AS 'art_start_date',
            hivstatus_vl_test_done AS 'vl_test_done',
            Date_format(hivstatus_viral_load_grp_vl_vl_test_date, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date',
            hivstatus_viral_load_vl_test_result  AS 'vl_test_result',
            hivstatus_grpvlresult_vl_test_result_value  AS 'vl_test_result_value',
            -- MISC --
            mrs_openmrs_user_uuid  AS 'provider_uuid',
            ptracker_username  AS 'username',
            _SUBMISSION_DATE AS 'submission_date',
            PTK_201810_CORE._uri AS _URI,
            'PTK_201810_CORE' as version
        FROM PTK_201810_CORE
        JOIN PTK_201810_CORE2
        ON PTK_201810_CORE2._parent_auri = PTK_201810_CORE._uri
        WHERE  visit_type = '2'
UNION ALL
    SELECT 
            ptracker_id AS 'ptracker_id',
            facility AS 'facility_code',
            facility_name AS 'facility_name',
            'L&D' AS 'type',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk',
            NULL  AS 'openmrs_id',
            NULL  AS 'openmrs_person_uuid',
            NULL  AS 'openmrs_patient_uuid',
            null AS 'facility_uuid',
            PTK_201902_CORE._uri AS 'odk_uuid',
            client_info_name_given  AS 'given',
            client_info_name_middle  AS 'middle',
            client_info_name_family  AS 'family',
            client_info_name_sex  AS 'sex',
            Date_format(client_info_dob_dateof, "%Y-%m-%d %h:%i:%s")  AS 'dob',
            client_info_dob_yearof  AS 'age',
            client_info_client_contact_country  AS 'country',
            client_info_client_contact_country_other  AS 'country_other',
            client_info_client_contact_client_contact_district  AS 'district',
            client_info_client_contact_grpaddress_address  AS 'address',
            client_info_client_contact_grplocation_location  AS 'location',
            client_info_client_contact_grpphone_phone_number  AS 'phone_number',
            client_info_client_contact_grpkinname_kin_name  AS 'kin_name',
            client_info_client_contact_grpkincontact_kin_contact  AS 'kin_contact',
            -- Mother L&D PART -- 
            has_pinkbook  AS 'ld_has_pinkbook',
            ld_motherstatus  AS 'ld_motherstatus',
            ld_grpdischargedate_discharge_date  AS 'ld_discharge_date',
            ld_grpdischargedate_discharge_date_missing  AS 'ld_discharge_date_missing',
            ld_numberof_infants  AS 'ld_numberof_infants',
            ld2_motherstatus_transfered  AS 'ld_motherstatus_transfered',
            ld2_motherstatus_transfered_other  AS 'ld_motherstatus_transfered_other',
            -- HIV STATUS PART -- 
            NULL AS 'anc_first_hiv_test_status',
            hivstatus_hiv_test_status  AS 'hiv_test_status',
            hivstatus_hiv_retest_36weeks  AS 'hiv_retest_status',
            hivstatus_hiv_test_result  AS 'hiv_test_result',
            hivstatus_art_int_status  AS 'art_int_status',
            NULL  AS 'anc_art_initation',
            hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
            hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
            hivstatus_grp_art_art_number  AS 'art_number',
            hivstatus_grp_art_art_number_missing  AS 'art_number_missing',
            Date_format(hivstatus_grp_artstartdate_art_start_date,
            "%Y-%m-%d %h:%i:%s") AS 'art_start_date',
            hivstatus_vl_test_done AS 'vl_test_done',
            Date_format(hivstatus_viral_load_grp_vl_vl_test_date, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date',
            hivstatus_viral_load_vl_test_result  AS 'vl_test_result',
            hivstatus_grpvlresult_vl_test_result_value  AS 'vl_test_result_value',
            -- MISC --
            mrs_openmrs_user_uuid  AS 'provider_uuid',
            ptracker_username  AS 'username',
            _SUBMISSION_DATE AS 'submission_date',
            PTK_201902_CORE._uri AS _URI,
            'PTK_201902_CORE' as version
        FROM PTK_201902_CORE
        JOIN PTK_201902_CORE2
        ON PTK_201902_CORE2._parent_auri = PTK_201902_CORE._uri 
        WHERE  visit_type = '2'
UNION ALL
    SELECT 
            ptracker_id AS 'ptracker_id',
            facility AS 'facility_code',
            facility_name AS 'facility_name',
            'L&D'  AS 'type',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk',
            NULL AS 'openmrs_id',
            NULL  AS 'openmrs_person_uuid',
            NULL  AS 'openmrs_patient_uuid',
            null AS 'facility_uuid',
            PTK_2020_02_CORE._uri AS 'odk_uuid',
            client_info_name_given AS 'given',
            client_info_name_middle AS 'middle',
            client_info_name_family  AS 'family',
            client_info_name_sex  AS 'sex',
            Date_format(client_info_dob_dateof, "%Y-%m-%d %h:%i:%s") AS 'dob',
            client_info_dob_yearof AS 'age',
            client_info_client_contact_country AS 'country',
            client_info_client_contact_country_other  AS 'country_other',
            client_info_client_contact_client_contact_district  AS 'district',
            client_info_client_contact_grpaddress_address  AS 'address',
            client_info_client_contact_grplocation_location  AS 'location',
            client_info_client_contact_grpphone_phone_number  AS 'phone_number',
            client_info_client_contact_grpkinname_kin_name  AS 'kin_name',
            client_info_client_contact_grpkincontact_kin_contact AS 'kin_contact',
            -- Mother L&D PART -- 
            has_pinkbook AS 'ld_has_pinkbook',
            ld_motherstatus AS 'ld_motherstatus',
            ld_grpdischargedate_discharge_date  AS 'ld_discharge_date',
            ld_grpdischargedate_discharge_date_missing  AS 'ld_discharge_date_missing',
            ld_numberof_infants  AS 'ld_numberof_infants',
            ld2_motherstatus_transfered AS 'ld_motherstatus_transfered',
            ld2_motherstatus_transfered_other AS 'ld_motherstatus_transfered_other',
            -- HIV STATUS PART -- 
            NULL AS 'anc_first_hiv_test_status',
            hivstatus_hiv_test_status AS 'hiv_test_status',
            hivstatus_hiv_retest_36weeks AS 'hiv_retest_status',
            hivstatus_hiv_test_result AS 'hiv_test_result',
            hivstatus_art_int_status AS 'art_int_status',
            NULL  AS 'anc_art_initation',
            hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
            hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
            hivstatus_grp_art_art_number  AS 'art_number',
            hivstatus_grp_art_art_number_missing  AS 'art_number_missing',
            Date_format(hivstatus_grp_artstartdate_art_start_date,
            "%Y-%m-%d %h:%i:%s") AS 'art_start_date',
            hivstatus_vl_test_done AS 'vl_test_done',
            Date_format(hivstatus_viral_load_grp_vl_vl_test_date, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date',
            hivstatus_viral_load_vl_test_result AS 'vl_test_result',
            hivstatus_grpvlresult_vl_test_result_value AS 'vl_test_result_value',
            -- MISC --
            mrs_openmrs_user_uuid AS 'provider_uuid',
            ptracker_username AS 'username',
            _SUBMISSION_DATE AS 'submission_date',
            PTK_2020_02_CORE._uri AS _URI,
            'PTK_2020_02_CORE' as version
        FROM PTK_2020_02_CORE
        JOIN PTK_2020_02_CORE2
        ON PTK_2020_02_CORE2._PARENT_AURI = PTK_2020_02_CORE._URI
        WHERE  visit_type = '2'
UNION ALL
    SELECT 
            ptracker_id AS 'ptracker_id',
            facility AS 'facility_code',
            facility_name AS 'facility_name',
            'L&D'  AS 'type',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk',
            NULL AS 'openmrs_id',
            NULL  AS 'openmrs_person_uuid',
            NULL  AS 'openmrs_patient_uuid',
            null AS 'facility_uuid',
            PTK_2020_03_CORE._uri AS 'odk_uuid',
            client_info_name_given AS 'given',
            client_info_name_middle AS 'middle',
            client_info_name_family  AS 'family',
            client_info_name_sex  AS 'sex',
            Date_format(client_info_dob_dateof, "%Y-%m-%d %h:%i:%s") AS 'dob',
            client_info_dob_yearof AS 'age',
            client_info_client_contact_country AS 'country',
            client_info_client_contact_country_other  AS 'country_other',
            client_info_client_contact_client_contact_district  AS 'district',
            client_info_client_contact_grpaddress_address  AS 'address',
            client_info_client_contact_grplocation_location  AS 'location',
            client_info_client_contact_grpphone_phone_number  AS 'phone_number',
            client_info_client_contact_grpkinname_kin_name  AS 'kin_name',
            client_info_client_contact_grpkincontact_kin_contact AS 'kin_contact',
            -- Mother L&D PART -- 
            has_pinkbook AS 'ld_has_pinkbook',
            ld_motherstatus AS 'ld_motherstatus',
            ld_grpdischargedate_discharge_date  AS 'ld_discharge_date',
            ld_grpdischargedate_discharge_date_missing  AS 'ld_discharge_date_missing',
            ld_numberof_infants  AS 'ld_numberof_infants',
            ld2_motherstatus_transfered AS 'ld_motherstatus_transfered',
            ld2_motherstatus_transfered_other AS 'ld_motherstatus_transfered_other',
            -- HIV STATUS PART -- 
            NULL AS 'anc_first_hiv_test_status',
            hivstatus_hiv_test_status AS 'hiv_test_status',
            hivstatus_hiv_retest_36weeks AS 'hiv_retest_status',
            hivstatus_hiv_test_result AS 'hiv_test_result',
            hivstatus_art_int_status AS 'art_int_status',
            NULL AS 'anc_art_initation',
            hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
            hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
            hivstatus_grp_art_art_number  AS 'art_number',
            hivstatus_grp_art_art_number_missing  AS 'art_number_missing',
            Date_format(hivstatus_grp_artstartdate_art_start_date,
            "%Y-%m-%d %h:%i:%s") AS 'art_start_date',
            hivstatus_vl_test_done AS 'vl_test_done',
            Date_format(hivstatus_viral_load_grp_vl_vl_test_date, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date',
            hivstatus_viral_load_vl_test_result AS 'vl_test_result',
            hivstatus_grpvlresult_vl_test_result_value AS 'vl_test_result_value',
            -- MISC --
            mrs_openmrs_user_uuid AS 'provider_uuid',
            ptracker_username AS 'username',
            _SUBMISSION_DATE AS 'submission_date',
            PTK_2020_03_CORE._uri AS _URI,
            'PTK_2020_03_CORE' as version
        FROM PTK_2020_03_CORE
        JOIN PTK_2020_03_CORE2
        ON PTK_2020_03_CORE2._PARENT_AURI = PTK_2020_03_CORE._URI
        JOIN PTK_2020_03_CORE3
        ON PTK_2020_03_CORE3._PARENT_AURI = PTK_2020_03_CORE._URI
        WHERE  visit_type = '2'
UNION ALL
    SELECT 
            ptracker_id AS 'ptracker_id',
            facility AS 'facility_code',
            facility_name AS 'facility_name',
            'L&D'  AS 'type',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date',
            Date_format(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk',
            NULL AS 'openmrs_id',
            MRS_PERSON_UUID AS 'openmrs_person_uuid' ,
            MRS_PATIENT_UUID AS 'openmrs_patient_uuid', 
            facility_uuid AS 'facility_uuid', 
            PTK_2020_10_CORE._uri AS 'odk_uuid',
            client_info_name_given AS 'given',
            client_info_name_middle AS 'middle',
            client_info_name_family  AS 'family',
            client_info_name_sex  AS 'sex',
            Date_format(client_info_dob_dateof, "%Y-%m-%d %h:%i:%s") AS 'dob',
            client_info_dob_yearof AS 'age',
            client_info_client_contact_country AS 'country',
            client_info_client_contact_country_other  AS 'country_other',
            client_info_client_contact_client_contact_district  AS 'district',
            client_info_client_contact_grpaddress_address  AS 'address',
            client_info_client_contact_grplocation_location  AS 'location',
            client_info_client_contact_grpphone_phone_number  AS 'phone_number',
            client_info_client_contact_grpkinname_kin_name  AS 'kin_name',
            client_info_client_contact_grpkincontact_kin_contact AS 'kin_contact',
            -- Mother L&D PART -- 
            has_pinkbook AS 'ld_has_pinkbook',
            ld_motherstatus AS 'ld_motherstatus',
            ld_grpdischargedate_discharge_date  AS 'ld_discharge_date',
            ld_grpdischargedate_discharge_date_missing  AS 'ld_discharge_date_missing',
            ld_numberof_infants  AS 'ld_numberof_infants',
            ld2_motherstatus_transfered AS 'ld_motherstatus_transfered',
            ld2_motherstatus_transfered_other AS 'ld_motherstatus_transfered_other',
            -- HIV STATUS PART -- 
            hivstatus_anc_first_hiv_test_status AS 'anc_first_hiv_test_status',
            hivstatus_hiv_test_status AS 'hiv_test_status',
            hivstatus_hiv_retest_36weeks AS 'hiv_retest_status',
            hivstatus_hiv_test_result AS 'hiv_test_result',
            hivstatus_art_int_status AS 'art_int_status',
            hivstatus_anc_art_initation  AS 'anc_art_initation',
            hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
            hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
            hivstatus_grp_art_art_number  AS 'art_number',
            hivstatus_grp_art_art_number_missing  AS 'art_number_missing',
            Date_format(hivstatus_grp_artstartdate_art_start_date,
            "%Y-%m-%d %h:%i:%s") AS 'art_start_date',
            hivstatus_vl_test_done AS 'vl_test_done',
            Date_format(hivstatus_viral_load_grp_vl_vl_test_date, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date',
            hivstatus_viral_load_vl_test_result AS 'vl_test_result',
            hivstatus_grpvlresult_vl_test_result_value AS 'vl_test_result_value',
            -- MISC --
            mrs_openmrs_user_uuid AS 'provider_uuid',
            ptracker_username AS 'username',
            _SUBMISSION_DATE AS 'submission_date',
            PTK_2020_10_CORE._uri AS _URI,
            'PTK_2020_10_CORE' as version
        FROM PTK_2020_10_CORE
        JOIN PTK_2020_10_CORE2
        ON PTK_2020_10_CORE2._PARENT_AURI = PTK_2020_10_CORE._URI
        JOIN PTK_2020_10_CORE3
        ON PTK_2020_10_CORE3._PARENT_AURI = PTK_2020_10_CORE._URI
        WHERE  visit_type = '2';        