DROP VIEW IF EXISTS vw_odk_anc; 
CREATE VIEW vw_odk_anc AS
               SELECT 
                    ptracker_id AS 'ptracker_id',
                    facility AS 'facility_code',
                    facility_name AS 'facility_name',
                    'ANC' AS 'type',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s') AS 'visit_date',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s') AS 'visit_date_recorded_odk',
                    NULL  AS 'openmrs_id',
                    mrs_person_uuid    AS 'openmrs_person_uuid',
                    mrs_patient_uuid   AS 'openmrs_patient_uuid',
                    null AS 'facility_uuid',
                    `PTK_201803_CORE`._uri AS 'odk_uuid',
                    client_info_name_given AS 'given',
                    client_info_name_middle          AS 'middle',
                    client_info_name_family          AS 'family',
                    client_info_name_sex  AS 'sex',
                    date_format(client_info_dob_dateof,'%Y-%m-%d %h:%i:%s') AS 'dob',
                    client_info_dob_yearof AS 'age',
                    client_info_client_contact_country  AS 'country',
                    client_info_client_contact_country_other AS 'country_other',
                    client_info_client_contact_client_contact_district AS 'district',
                    client_info_client_contact_grpaddress_address AS 'address',
                    client_info_client_contact_grplocation_location AS 'location',
                    client_info_client_contact_grpphone_phone_number AS 'phone_number',
                    client_info_client_contact_grpkinname_kin_name AS 'kin_name',
                    client_info_client_contact_grpkincontact_kin_contact AS 'kin_contact',
                    -- anc part -- 
                    first_visit AS 'anc_first_visit',
                    anc_gravidagrp_gravida AS 'anc_gravida',
                    anc_paragrp_para  AS 'anc_para',
                    date_format(edd_manual,'%Y-%m-%d %h:%i:%s') AS 'anc_edd',
                    date_format(edd_calculated,'%Y-%m-%d %h:%i:%s') AS 'anc_edd_calculated',
                    date_format(anc_lnmpgrp_lnmp,'%Y-%m-%d %h:%i:%s') AS 'anc_lnmp',
                    date_format(anc2_grpvisitdateanc_next_visit_date,'%Y-%m-%d %h:%i:%s') AS 'next_visit_date',
                    anc2_grpvisitdateanc_next_visit_date_missing AS 'next_visit_date_missing',
                    anc2_next_facility_to_visit AS 'next_facility_to_visit',
                    anc2_next_facility_to_visit_transfered AS 'next_facility_to_visit_transfered',
                    anc2_next_facility_to_visit_transfered_other AS 'next_facility_to_visit_transfered_other',
                    -- hiv status part -- 
                    hivstatus_hiv_test_status AS 'hiv_test_status',
                    hivstatus_hiv_test_result AS 'hiv_test_result',
                    hivstatus_art_int_status AS 'art_int_status',
                    hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
                    hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
                    hivstatus_grp_art_art_number AS 'art_number',
                    hivstatus_grp_art_art_number_missing  AS 'art_number_missing',
                    date_format(hivstatus_grp_artstartdate_art_start_date,'%Y-%m-%d %h:%i:%s') AS 'art_start_date',
                    hivstatus_vl_test_done AS 'vl_test_done',
                    date_format(hivstatus_viral_load_grp_vl_vl_test_date,'%Y-%m-%d %h:%i:%s')  AS 'vl_test_date',
                    hivstatus_viral_load_vl_test_result AS 'vl_test_result',
                    hivstatus_grpvlresult_vl_test_result_value AS 'vl_test_result_value',
                    -- partner testing -- 
                    NULL AS 'partner_hivtest_done',
                    NULL AS 'partner_hivtest_date',
                    NULL AS 'partner_hivtest_date_missing',
                    NULL AS 'partner_hivtest_result',
                    mrs_openmrs_user_uuid AS 'provider_uuid',
                    ptracker_username AS 'username',
                    _SUBMISSION_DATE AS 'submission_date',
                    `PTK_201803_CORE`._uri AS _uri,
                    'PTK_201803_CORE' as version
               FROM `PTK_201803_CORE`
                JOIN `PTK_201803_CORE2` 
                ON `PTK_201803_CORE2`._parent_auri = `PTK_201803_CORE`._uri 
               WHERE visit_type = '1'
          UNION ALL
               SELECT 
                    ptracker_id AS 'ptracker_id',
                    facility AS 'facility_code',
                    facility_name AS 'facility_name',
                    'ANC' AS 'type',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s') AS 'visit_date',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s') AS 'visit_date_recorded_odk',
                    NULL AS 'openmrs_id',
                    mrs_person_uuid AS 'openmrs_person_uuid',
                    mrs_patient_uuid AS 'openmrs_patient_uuid',
                    null AS 'facility_uuid',
                    `PTK_2018032_CORE`._uri AS 'odk_uuid',
                    client_info_name_given AS 'given',
                    client_info_name_middle AS 'middle',
                    client_info_name_family AS 'family',
                    client_info_name_sex AS 'sex',
                    date_format(client_info_dob_dateof,'%Y-%m-%d %h:%i:%s') AS 'dob',
                    client_info_dob_yearof AS 'age',
                    client_info_client_contact_country  AS 'country',
                    client_info_client_contact_country_other  AS 'country_other',
                    client_info_client_contact_client_contact_district AS 'district',
                    client_info_client_contact_grpaddress_address AS 'address',
                    client_info_client_contact_grplocation_location AS 'location',
                    client_info_client_contact_grpphone_phone_number AS 'phone_number',
                    client_info_client_contact_grpkinname_kin_name AS 'kin_name',
                    client_info_client_contact_grpkincontact_kin_contact AS 'kin_contact',
                    -- anc part -- 
                    first_visit AS 'anc_first_visit',
                    anc_gravidagrp_gravida AS 'anc_gravida',
                    anc_paragrp_para AS 'anc_para',
                    date_format(edd_manual,'%Y-%m-%d %h:%i:%s') AS 'anc_edd',
                    date_format(edd_calculated,'%Y-%m-%d %h:%i:%s') AS 'anc_edd_calculated',
                    date_format(anc_lnmpgrp_lnmp,'%Y-%m-%d %h:%i:%s') AS 'anc_lnmp',
                    date_format(anc2_grpvisitdateanc_next_visit_date,'%Y-%m-%d %h:%i:%s') AS 'next_visit_date',
                    anc2_grpvisitdateanc_next_visit_date_missing  AS 'next_visit_date_missing',
                    anc2_next_facility_to_visit AS 'next_facility_to_visit',
                    anc2_next_facility_to_visit_transfered AS 'next_facility_to_visit_transfered',
                    anc2_next_facility_to_visit_transfered_other AS 'next_facility_to_visit_transfered_other',
                    -- hiv status part -- 
                    hivstatus_hiv_test_status AS 'hiv_test_status',
                    hivstatus_hiv_test_result AS 'hiv_test_result',
                    hivstatus_art_int_status AS 'art_int_status',
                    hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
                    hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
                    hivstatus_grp_art_art_number AS 'art_number',
                    hivstatus_grp_art_art_number_missing  AS 'art_number_missing',
                    date_format(hivstatus_grp_artstartdate_art_start_date,'%Y-%m-%d %h:%i:%s') AS 'art_start_date',
                    hivstatus_vl_test_done AS 'vl_test_done',
                    date_format(hivstatus_viral_load_grp_vl_vl_test_date,'%Y-%m-%d %h:%i:%s')  AS 'vl_test_date',
                    hivstatus_viral_load_vl_test_result AS 'vl_test_result',
                    hivstatus_grpvlresult_vl_test_result_value  AS 'vl_test_result_value',
                    -- partner testing -- 
                    NULL AS 'partner_hivtest_done',
                    NULL AS 'partner_hivtest_date',
                    NULL AS 'partner_hivtest_date_missing',
                    NULL AS 'partner_hivtest_result',
                    mrs_openmrs_user_uuid AS 'provider_uuid',
                    ptracker_username AS 'username',
                    _SUBMISSION_DATE AS 'submission_date',
                    `PTK_2018032_CORE`._uri AS _uri,
                    'PTK_2018032_CORE' as version
               FROM `PTK_2018032_CORE` 
                 JOIN `PTK_2018032_CORE2` 
                 ON `PTK_2018032_CORE2`._parent_auri = `PTK_2018032_CORE`._uri 
               WHERE visit_type = '1'
           UNION ALL
               SELECT 
                    ptracker_id AS 'ptracker_id',
                    facility AS 'facility_code',
                    facility_name AS 'facility_name',
                    'ANC' AS 'type',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s') AS 'visit_date',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s') AS 'visit_date_recorded_odk',
                    NULL AS 'openmrs_id',
                    mrs_person_uuid AS 'openmrs_person_uuid',
                    mrs_patient_uuid AS 'openmrs_patient_uuid',
                    null AS 'facility_uuid',
                    `PTK_201810_CORE`._uri AS 'odk_uuid',
                    client_info_name_given AS 'given',
                    client_info_name_middle AS 'middle',
                    client_info_name_family AS 'family',
                    client_info_name_sex AS 'sex',
                    date_format(client_info_dob_dateof,'%Y-%m-%d %h:%i:%s') AS 'dob',
                    client_info_dob_yearof AS 'age',
                    client_info_client_contact_country AS 'country',
                    client_info_client_contact_country_other AS 'country_other',
                    client_info_client_contact_client_contact_district AS 'district',
                    client_info_client_contact_grpaddress_address AS 'address',
                    client_info_client_contact_grplocation_location AS 'location',
                    client_info_client_contact_grpphone_phone_number AS 'phone_number',
                    client_info_client_contact_grpkinname_kin_name AS 'kin_name',
                    client_info_client_contact_grpkincontact_kin_contact AS 'kin_contact',
                    -- anc part -- 
                    first_visit AS 'anc_first_visit',
                    anc_gravidagrp_gravida AS 'anc_gravida',
                    anc_paragrp_para AS 'anc_para',
                    date_format(edd_manual,'%Y-%m-%d %h:%i:%s') AS 'anc_edd',
                    date_format(edd_calculated,'%Y-%m-%d %h:%i:%s') AS 'anc_edd_calculated',
                    date_format(anc_lnmpgrp_lnmp,'%Y-%m-%d %h:%i:%s') AS 'anc_lnmp',
                    date_format(anc2_grpvisitdateanc_next_visit_date,'%Y-%m-%d %h:%i:%s') AS 'next_visit_date',
                    anc2_grpvisitdateanc_next_visit_date_missing AS 'next_visit_date_missing',
                    anc2_next_facility_to_visit AS 'next_facility_to_visit',
                    anc2_next_facility_to_visit_transfered AS 'next_facility_to_visit_transfered',
                    anc2_next_facility_to_visit_transfered_other AS 'next_facility_to_visit_transfered_other',
                    -- hiv status part -- 
                    hivstatus_hiv_test_status AS 'hiv_test_status',
                    hivstatus_hiv_test_result AS 'hiv_test_result',
                    hivstatus_art_int_status AS 'art_int_status',
                    hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
                    hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
                    hivstatus_grp_art_art_number AS 'art_number',
                    hivstatus_grp_art_art_number_missing AS 'art_number_missing',
                    date_format(hivstatus_grp_artstartdate_art_start_date,'%Y-%m-%d %h:%i:%s') AS 'art_start_date',
                    hivstatus_vl_test_done AS 'vl_test_done',
                    date_format(hivstatus_viral_load_grp_vl_vl_test_date,'%Y-%m-%d %h:%i:%s')  AS 'vl_test_date',
                    hivstatus_viral_load_vl_test_result AS 'vl_test_result',
                    hivstatus_grpvlresult_vl_test_result_value AS 'vl_test_result_value',
                    -- partner testing -- 
                    NULL AS 'partner_hivtest_done',
                    NULL AS 'partner_hivtest_date',
                    NULL AS 'partner_hivtest_date_missing',
                    NULL AS 'partner_hivtest_result',
                    mrs_openmrs_user_uuid AS 'provider_uuid',
                    ptracker_username AS 'username',
                    _SUBMISSION_DATE AS 'submission_date',
                    `PTK_201810_CORE`._uri AS _uri,
                    'PTK_201810_CORE' as version
               FROM `PTK_201810_CORE` 
                 JOIN `PTK_201810_CORE2` 
                 ON `PTK_201810_CORE2`._parent_auri = `PTK_201810_CORE`._uri 
               WHERE visit_type = '1'
          UNION ALL 
               SELECT 
                    ptracker_id  AS 'ptracker_id',
                    facility AS 'facility_code',
                    facility_name AS 'facility_name',
                    'ANC' AS 'type',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s') AS 'visit_date',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s') AS 'visit_date_recorded_odk',
                    NULL      AS 'openmrs_id',
                    mrs_person_uuid AS 'openmrs_person_uuid',
                    mrs_patient_uuid AS 'openmrs_patient_uuid',
                    null AS 'facility_uuid',
                    `PTK_201902_CORE`._uri AS 'odk_uuid',
                    client_info_name_given AS 'given',
                    client_info_name_middle AS 'middle',
                    client_info_name_family AS 'family',
                    client_info_name_sex AS 'sex',
                    date_format(client_info_dob_dateof,'%Y-%m-%d %h:%i:%s') AS 'dob',
                    client_info_dob_yearof AS 'age',
                    client_info_client_contact_country AS 'country',
                    client_info_client_contact_country_other AS 'country_other',
                    client_info_client_contact_client_contact_district AS 'district',
                    client_info_client_contact_grpaddress_address AS 'address',
                    client_info_client_contact_grplocation_location AS 'location',
                    client_info_client_contact_grpphone_phone_number AS 'phone_number',
                    client_info_client_contact_grpkinname_kin_name AS 'kin_name',
                    client_info_client_contact_grpkincontact_kin_contact AS 'kin_contact',
                    -- anc part -- 
                    first_visit AS 'anc_first_visit',
                    anc_gravidagrp_gravida AS 'anc_gravida',
                    anc_paragrp_para AS 'anc_para',
                    date_format(edd_manual,'%Y-%m-%d %h:%i:%s') AS 'anc_edd',
                    date_format(edd_calculated,'%Y-%m-%d %h:%i:%s') AS 'anc_edd_calculated',
                    date_format(anc_lnmpgrp_lnmp,'%Y-%m-%d %h:%i:%s') AS 'anc_lnmp',
                    date_format(anc2_grpvisitdateanc_next_visit_date,'%Y-%m-%d %h:%i:%s') AS 'next_visit_date',
                    anc2_grpvisitdateanc_next_visit_date_missing AS 'next_visit_date_missing',
                    anc2_next_facility_to_visit AS 'next_facility_to_visit',
                    anc2_next_facility_to_visit_transfered AS 'next_facility_to_visit_transfered',
                    anc2_next_facility_to_visit_transfered_other AS 'next_facility_to_visit_transfered_other',
                    -- hiv status part -- 
                    hivstatus_hiv_test_status AS 'hiv_test_status',
                    hivstatus_hiv_test_result AS 'hiv_test_result',
                    hivstatus_art_int_status  AS 'art_int_status',
                    hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
                    hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
                    hivstatus_grp_art_art_number  AS 'art_number',
                    hivstatus_grp_art_art_number_missing AS 'art_number_missing',
                    date_format(hivstatus_grp_artstartdate_art_start_date,'%Y-%m-%d %h:%i:%s') AS 'art_start_date',
                    hivstatus_vl_test_done AS 'vl_test_done',
                    date_format(hivstatus_viral_load_grp_vl_vl_test_date,'%Y-%m-%d %h:%i:%s')  AS 'vl_test_date',
                    hivstatus_viral_load_vl_test_result AS 'vl_test_result',
                    hivstatus_grpvlresult_vl_test_result_value  AS 'vl_test_result_value',
                    -- partner testing -- 
                    NULL AS 'partner_hivtest_done',
                    NULL AS 'partner_hivtest_date',
                    NULL AS 'partner_hivtest_date_missing',
                    NULL AS 'partner_hivtest_result',
                    mrs_openmrs_user_uuid AS 'provider_uuid',
                    ptracker_username AS 'username',
                    _SUBMISSION_DATE AS 'submission_date',
                    `PTK_201902_CORE`._uri AS _uri,
                    'PTK_201902_CORE' as version
               FROM `PTK_201902_CORE` 
                    JOIN `PTK_201902_CORE2` 
                         ON `PTK_201902_CORE2`._parent_auri = `PTK_201902_CORE`._uri 
               WHERE visit_type = '1'
          UNION ALL
               SELECT 
                    ptracker_id AS 'ptracker_id',
                    facility AS 'facility_code',
                    facility_name AS 'facility_name',
                    'ANC' AS 'type',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s')  AS 'visit_date',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s')  AS 'visit_date_recorded_odk',
                    NULL AS 'openmrs_id',
                    NULL AS 'openmrs_person_uuid',
                    NULL AS 'openmrs_patient_uuid',
                    null AS 'facility_uuid',
                    `PTK_2020_02_CORE`._uri AS 'odk_uuid',
                    client_info_name_given AS 'given',
                    client_info_name_middle AS 'middle',
                    client_info_name_family AS 'family',
                    client_info_name_sex AS 'sex',
                    date_format(client_info_dob_dateof,'%Y-%m-%d %h:%i:%s') AS 'dob',
                    client_info_dob_yearof AS 'age',
                    client_info_client_contact_country AS 'country',
                    client_info_client_contact_country_other AS 'country_other',
                    client_info_client_contact_client_contact_district AS 'district',
                    client_info_client_contact_grpaddress_address AS 'address',
                    client_info_client_contact_grplocation_location AS 'location',
                    client_info_client_contact_grpphone_phone_number AS 'phone_number',
                    client_info_client_contact_grpkinname_kin_name AS 'kin_name',
                    client_info_client_contact_grpkincontact_kin_contact AS 'kin_contact',
                    -- anc part -- 
                    first_visit AS 'anc_first_visit',
                    anc_gravidagrp_gravida AS 'anc_gravida',
                    anc_paragrp_para AS 'anc_para',
                    date_format(edd_manual,'%Y-%m-%d %h:%i:%s') AS 'anc_edd',
                    date_format(edd_calculated,'%Y-%m-%d %h:%i:%s') AS 'anc_edd_calculated',
                    date_format(anc_lnmpgrp_lnmp,'%Y-%m-%d %h:%i:%s') AS 'anc_lnmp',
                    date_format(anc2_grpvisitdateanc_next_visit_date,'%Y-%m-%d %h:%i:%s') AS 'next_visit_date',
                    anc2_grpvisitdateanc_next_visit_date_missing AS 'next_visit_date_missing',
                    anc2_next_facility_to_visit AS 'next_facility_to_visit',
                    anc2_next_facility_to_visit_transfered AS 'next_facility_to_visit_transfered',
                    anc2_next_facility_to_visit_transfered_other AS 'next_facility_to_visit_transfered_other',
                    -- hiv status part -- 
                    hivstatus_hiv_test_status AS 'hiv_test_status',
                    hivstatus_hiv_test_result AS 'hiv_test_result',
                    hivstatus_art_int_status AS 'art_int_status',
                    hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
                    hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
                    hivstatus_grp_art_art_number AS 'art_number',
                    hivstatus_grp_art_art_number_missing AS 'art_number_missing',
                    date_format(hivstatus_grp_artstartdate_art_start_date,'%Y-%m-%d %h:%i:%s') AS 'art_start_date',
                    hivstatus_vl_test_done AS 'vl_test_done',
                    date_format(hivstatus_viral_load_grp_vl_vl_test_date,'%Y-%m-%d %h:%i:%s')  AS 'vl_test_date',
                    hivstatus_viral_load_vl_test_result AS 'vl_test_result',
                    hivstatus_grpvlresult_vl_test_result_value AS 'vl_test_result_value',
                    -- partner testing -- 
                    HIVSTATUS_PARTNER_HIVTEST_DONE AS 'partner_hivtest_done',
                    date_format(HIVSTATUS_PARTNERTESTDATE__PARTNER_HIVTEST_DATE,'%Y-%m-%d %h:%i:%s') AS 'partner_hivtest_date',
                    HIVSTATUS_PARTNERTESTDATE__PARTNER_HIVTEST_DATE_MISSING AS 'partner_hivtest_date_missing',
                    HIVSTATUS_PARTNER_HIVTEST_RESULT AS 'partner_hivtest_result',
                    mrs_openmrs_user_uuid AS 'provider_uuid',
                    ptracker_username AS 'username',
                    _SUBMISSION_DATE AS 'submission_date',
                    `PTK_2020_02_CORE`._uri AS _uri,
                    'PTK_2020_02_CORE' as version
               FROM `PTK_2020_02_CORE` 
                    JOIN `PTK_2020_02_CORE2` 
                    ON `PTK_2020_02_CORE2`._parent_auri = `PTK_2020_02_CORE`._uri 
               WHERE visit_type = '1'
          UNION ALL
               SELECT 
                    ptracker_id AS 'ptracker_id',
                    facility AS 'facility_code',
                    facility_name AS 'facility_name',
                    'ANC' AS 'type',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s')  AS 'visit_date',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s')  AS 'visit_date_recorded_odk',
                    NULL AS 'openmrs_id',
                    NULL AS 'openmrs_person_uuid',
                    NULL AS 'openmrs_patient_uuid',
                    null AS 'facility_uuid', 
                    `PTK_2020_03_CORE`._uri AS 'odk_uuid',
                    client_info_name_given AS 'given',
                    client_info_name_middle AS 'middle',
                    client_info_name_family AS 'family',
                    client_info_name_sex AS 'sex',
                    date_format(client_info_dob_dateof,'%Y-%m-%d %h:%i:%s') AS 'dob',
                    client_info_dob_yearof AS 'age',
                    client_info_client_contact_country AS 'country',
                    client_info_client_contact_country_other AS 'country_other',
                    client_info_client_contact_client_contact_district AS 'district',
                    client_info_client_contact_grpaddress_address AS 'address',
                    client_info_client_contact_grplocation_location AS 'location',
                    client_info_client_contact_grpphone_phone_number AS 'phone_number',
                    client_info_client_contact_grpkinname_kin_name AS 'kin_name',
                    client_info_client_contact_grpkincontact_kin_contact AS 'kin_contact',
                    -- anc part -- 
                    first_visit AS 'anc_first_visit',
                    anc_gravidagrp_gravida AS 'anc_gravida',
                    anc_paragrp_para AS 'anc_para',
                    date_format(edd_manual,'%Y-%m-%d %h:%i:%s') AS 'anc_edd',
                    date_format(edd_calculated,'%Y-%m-%d %h:%i:%s') AS 'anc_edd_calculated',
                    date_format(anc_lnmpgrp_lnmp,'%Y-%m-%d %h:%i:%s') AS 'anc_lnmp',
                    date_format(anc2_grpvisitdateanc_next_visit_date,'%Y-%m-%d %h:%i:%s') AS 'next_visit_date',
                    anc2_grpvisitdateanc_next_visit_date_missing AS 'next_visit_date_missing',
                    anc2_next_facility_to_visit AS 'next_facility_to_visit',
                    anc2_next_facility_to_visit_transfered AS 'next_facility_to_visit_transfered',
                    anc2_next_facility_to_visit_transfered_other AS 'next_facility_to_visit_transfered_other',
                    -- hiv status part -- 
                    hivstatus_hiv_test_status AS 'hiv_test_status',
                    hivstatus_hiv_test_result AS 'hiv_test_result',
                    hivstatus_art_int_status AS 'art_int_status',
                    hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
                    hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
                    hivstatus_grp_art_art_number AS 'art_number',
                    hivstatus_grp_art_art_number_missing AS 'art_number_missing',
                    date_format(hivstatus_grp_artstartdate_art_start_date,'%Y-%m-%d %h:%i:%s') AS 'art_start_date',
                    hivstatus_vl_test_done AS 'vl_test_done',
                    date_format(hivstatus_viral_load_grp_vl_vl_test_date,'%Y-%m-%d %h:%i:%s')  AS 'vl_test_date',
                    hivstatus_viral_load_vl_test_result AS 'vl_test_result',
                    hivstatus_grpvlresult_vl_test_result_value AS 'vl_test_result_value',
                    -- partner testing -- 
                    HIVSTATUS_PARTNER_HIVTEST_DONE AS 'partner_hivtest_done',
                    date_format(HIVSTATUS_PARTNERTESTDATE__PARTNER_HIVTEST_DATE,'%Y-%m-%d %h:%i:%s') AS 'partner_hivtest_date',
                    HIVSTATUS_PARTNERTESTDATE__PARTNER_HIVTEST_DATE_MISSING AS 'partner_hivtest_date_missing',
                    HIVSTATUS_PARTNER_HIVTEST_RESULT AS 'partner_hivtest_result',
                    mrs_openmrs_user_uuid AS 'provider_uuid',
                    ptracker_username AS 'username',
                    _SUBMISSION_DATE AS 'submission_date',
                    `PTK_2020_03_CORE`._uri AS _uri,
                    'PTK_2020_03_CORE' as version
               FROM `PTK_2020_03_CORE` 
                    JOIN `PTK_2020_03_CORE2` 
                    ON `PTK_2020_03_CORE2`._parent_auri = `PTK_2020_03_CORE`._uri 
                    JOIN `PTK_2020_03_CORE3` 
                    ON `PTK_2020_03_CORE3`._parent_auri = `PTK_2020_03_CORE`._uri 
               WHERE visit_type = '1'
          UNION ALL
               SELECT 
                    ptracker_id AS 'ptracker_id',
                    facility AS 'facility_code',
                    facility_name AS 'facility_name',
                    'ANC' AS 'type',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s')  AS 'visit_date',
                    date_format(visit_date,'%Y-%m-%d %h:%i:%s')  AS 'visit_date_recorded_odk',
                    NULL AS 'openmrs_id',
                    MRS_PERSON_UUID AS 'openmrs_person_uuid' ,
                    MRS_PATIENT_UUID AS 'openmrs_patient_uuid', 
                    facility_uuid AS 'facility_uuid', 
                    `PTK_2020_10_CORE`._uri AS 'odk_uuid',
                    client_info_name_given AS 'given',
                    client_info_name_middle AS 'middle',
                    client_info_name_family AS 'family',
                    client_info_name_sex AS 'sex',
                    date_format(client_info_dob_dateof,'%Y-%m-%d %h:%i:%s') AS 'dob',
                    client_info_dob_yearof AS 'age',
                    client_info_client_contact_country AS 'country',
                    client_info_client_contact_country_other AS 'country_other',
                    client_info_client_contact_client_contact_district AS 'district',
                    client_info_client_contact_grpaddress_address AS 'address',
                    client_info_client_contact_grplocation_location AS 'location',
                    client_info_client_contact_grpphone_phone_number AS 'phone_number',
                    client_info_client_contact_grpkinname_kin_name AS 'kin_name',
                    client_info_client_contact_grpkincontact_kin_contact AS 'kin_contact',
                    -- anc part -- 
                    first_visit AS 'anc_first_visit',
                    anc_gravidagrp_gravida AS 'anc_gravida',
                    anc_paragrp_para AS 'anc_para',
                    date_format(edd_manual,'%Y-%m-%d %h:%i:%s') AS 'anc_edd',
                    date_format(edd_calculated,'%Y-%m-%d %h:%i:%s') AS 'anc_edd_calculated',
                    date_format(anc_lnmpgrp_lnmp,'%Y-%m-%d %h:%i:%s') AS 'anc_lnmp',
                    date_format(anc2_grpvisitdateanc_next_visit_date,'%Y-%m-%d %h:%i:%s') AS 'next_visit_date',
                    anc2_grpvisitdateanc_next_visit_date_missing AS 'next_visit_date_missing',
                    anc2_next_facility_to_visit AS 'next_facility_to_visit',
                    anc2_next_facility_to_visit_transfered AS 'next_facility_to_visit_transfered',
                    anc2_next_facility_to_visit_transfered_other AS 'next_facility_to_visit_transfered_other',
                    -- hiv status part -- 
                    hivstatus_hiv_test_status AS 'hiv_test_status',
                    hivstatus_hiv_test_result AS 'hiv_test_result',
                    hivstatus_art_int_status AS 'art_int_status',
                    hivstatus_grp_refused_art_art_int_status_refused_reason AS 'art_int_status_refused_reason',
                    hivstatus_grp_refused_art_art_int_status_refused_reason_missing AS 'art_int_status_refused_reason_missing',
                    hivstatus_grp_art_art_number AS 'art_number',
                    hivstatus_grp_art_art_number_missing AS 'art_number_missing',
                    date_format(hivstatus_grp_artstartdate_art_start_date,'%Y-%m-%d %h:%i:%s') AS 'art_start_date',
                    hivstatus_vl_test_done AS 'vl_test_done',
                    date_format(hivstatus_viral_load_grp_vl_vl_test_date,'%Y-%m-%d %h:%i:%s')  AS 'vl_test_date',
                    hivstatus_viral_load_vl_test_result AS 'vl_test_result',
                    hivstatus_grpvlresult_vl_test_result_value AS 'vl_test_result_value',
                    -- partner testing -- 
                    HIVSTATUS_PARTNER_HIVTEST_DONE AS 'partner_hivtest_done',
                    date_format(HIVSTATUS_PARTNERTESTDATE__PARTNER_HIVTEST_DATE,'%Y-%m-%d %h:%i:%s') AS 'partner_hivtest_date',
                    HIVSTATUS_PARTNERTESTDATE__PARTNER_HIVTEST_DATE_MISSING AS 'partner_hivtest_date_missing',
                    HIVSTATUS_PARTNER_HIVTEST_RESULT AS 'partner_hivtest_result',
                    -- MISC --
                    mrs_openmrs_user_uuid AS 'provider_uuid',
                    ptracker_username AS 'username',
                    _SUBMISSION_DATE AS 'submission_date',
                    `PTK_2020_10_CORE`._uri AS _uri,
                    'PTK_2020_10_CORE' as version
               FROM `PTK_2020_10_CORE` 
                    JOIN `PTK_2020_10_CORE2` 
                    ON `PTK_2020_10_CORE2`._parent_auri = `PTK_2020_10_CORE`._uri 
                    JOIN `PTK_2020_10_CORE3` 
                    ON `PTK_2020_10_CORE3`._parent_auri = `PTK_2020_10_CORE`._uri 
               WHERE visit_type = '1';                  