DROP VIEW IF EXISTS vw_odk_pnc;  
CREATE VIEW vw_odk_pnc AS
            SELECT
                PTRACKER_ID AS 'ptracker_id' ,
                FACILITY AS 'facility_code' , 
                FACILITY_NAME AS 'facility_name' ,
                'PNC' AS 'type' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk' ,
                NULL AS 'openmrs_id' , -- opernmrs id not supplied through csv--    
                MRS_PERSON_UUID AS 'openmrs_person_uuid' ,
                MRS_PATIENT_UUID AS 'openmrs_patient_uuid' ,
                null AS 'facility_uuid',
                PTK_201803_CORE._URI AS 'odk_uuid' ,
                CLIENT_INFO_NAME_GIVEN AS 'given' ,
                CLIENT_INFO_NAME_MIDDLE AS 'middle' ,
                CLIENT_INFO_NAME_FAMILY AS 'family' ,
                CLIENT_INFO_NAME_SEX AS 'sex' ,
                DATE_FORMAT(CLIENT_INFO_DOB_DATEOF, "%Y-%m-%d %h:%i:%s") AS 'dob' ,
                CLIENT_INFO_DOB_YEAROF AS 'age',
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY AS 'country' ,
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY_OTHER AS 'country_other' ,
                CLIENT_INFO_CLIENT_CONTACT_CLIENT_CONTACT_DISTRICT AS 'district' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPADDRESS_ADDRESS AS 'address' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPLOCATION_LOCATION AS 'location' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPPHONE_PHONE_NUMBER AS 'phone_number' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINNAME_KIN_NAME AS 'kin_name' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINCONTACT_KIN_CONTACT AS 'kin_contact' ,
                -- PNC PART -- 
                DATE_FORMAT(PNC3_GRPVISITDATEPNC_NEXT_PNC_VISIT_DATE, "%Y-%m-%d %h:%i:%s") AS 'next_pnc_visit_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY AS 'next_pnc_visit_facility' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED AS 'next_pnc_visit_facility_transfered' ,
                DATE_FORMAT(NULL, "%Y-%m-%d %h:%i:%s") AS 'next_facility_to_visit_transfered_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED_OTHER AS 'next_pnc_visit_facility_transfered_other' ,
                -- HIV STATUS PART -- 
                HIVSTATUS_HIV_TEST_STATUS AS 'hiv_test_status' ,
                HIVSTATUS_HIV_TEST_RESULT AS 'hiv_test_result' ,
                HIVSTATUS_ART_INT_STATUS AS 'art_int_status' ,
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON AS 'art_int_status_refused_reason',
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON_MISSING AS 'art_int_status_refused_reason_missing',
                HIVSTATUS_GRP_ART_ART_NUMBER AS 'art_number' ,
                HIVSTATUS_GRP_ART_ART_NUMBER_MISSING AS 'art_number_missing' ,
                DATE_FORMAT(HIVSTATUS_GRP_ARTSTARTDATE_ART_START_DATE, "%Y-%m-%d %h:%i:%s") AS 'art_start_date' ,
                HIVSTATUS_VL_TEST_DONE AS 'vl_test_done' ,
                DATE_FORMAT(HIVSTATUS_VIRAL_LOAD_GRP_VL_VL_TEST_DATE, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date' ,
                HIVSTATUS_VIRAL_LOAD_VL_TEST_RESULT AS 'vl_test_result' ,
                HIVSTATUS_GRPVLRESULT_VL_TEST_RESULT_VALUE AS 'vl_test_result_value' ,
                MRS_OPENMRS_USER_UUID AS 'provider_uuid',   
                PTRACKER_USERNAME AS 'username',
                _SUBMISSION_DATE AS 'submission_date',
                PTK_201803_CORE._URI AS _URI,
                'PTK_201803' as version
            FROM PTK_201803_CORE
            JOIN PTK_201803_CORE2
            ON PTK_201803_CORE2._PARENT_AURI = PTK_201803_CORE._URI
            WHERE visit_type = '3'
        UNION ALL               
            SELECT
                PTRACKER_ID AS 'ptracker_id' ,
                FACILITY AS 'facility_code' , 
                FACILITY_NAME AS 'facility_name' ,
                'PNC' AS 'type' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk' ,
                NULL AS 'openmrs_id' , -- opernmrs id not supplied through csv--    
                MRS_PERSON_UUID AS 'openmrs_person_uuid' ,
                MRS_PATIENT_UUID AS 'openmrs_patient_uuid' ,
                null AS 'facility_uuid',
                PTK_2018032_CORE._URI AS 'odk_uuid' ,
                CLIENT_INFO_NAME_GIVEN AS 'given' ,
                CLIENT_INFO_NAME_MIDDLE AS 'middle' ,
                CLIENT_INFO_NAME_FAMILY AS 'family' ,
                CLIENT_INFO_NAME_SEX AS 'sex' ,
                DATE_FORMAT(CLIENT_INFO_DOB_DATEOF, "%Y-%m-%d %h:%i:%s") AS 'dob' ,
                CLIENT_INFO_DOB_YEAROF AS 'age',
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY AS 'country' ,
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY_OTHER AS 'country_other' ,
                CLIENT_INFO_CLIENT_CONTACT_CLIENT_CONTACT_DISTRICT AS 'district' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPADDRESS_ADDRESS AS 'address' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPLOCATION_LOCATION AS 'location' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPPHONE_PHONE_NUMBER AS 'phone_number' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINNAME_KIN_NAME AS 'kin_name' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINCONTACT_KIN_CONTACT AS 'kin_contact' ,
                -- PNC PART -- 
                DATE_FORMAT(PNC3_GRPVISITDATEPNC_NEXT_PNC_VISIT_DATE, "%Y-%m-%d %h:%i:%s") AS 'next_pnc_visit_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY AS 'next_pnc_visit_facility' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED AS 'next_pnc_visit_facility_transfered' ,
                DATE_FORMAT(NULL, "%Y-%m-%d %h:%i:%s") AS 'next_facility_to_visit_transfered_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED_OTHER AS 'next_pnc_visit_facility_transfered_other' ,
                -- HIV STATUS PART -- 
                HIVSTATUS_HIV_TEST_STATUS AS 'hiv_test_status' ,
                HIVSTATUS_HIV_TEST_RESULT AS 'hiv_test_result' ,
                HIVSTATUS_ART_INT_STATUS AS 'art_int_status' ,
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON AS 'art_int_status_refused_reason',
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON_MISSING AS 'art_int_status_refused_reason_missing',
                HIVSTATUS_GRP_ART_ART_NUMBER AS 'art_number' ,
                HIVSTATUS_GRP_ART_ART_NUMBER_MISSING AS 'art_number_missing' ,
                DATE_FORMAT(HIVSTATUS_GRP_ARTSTARTDATE_ART_START_DATE, "%Y-%m-%d %h:%i:%s") AS 'art_start_date' ,
                HIVSTATUS_VL_TEST_DONE AS 'vl_test_done' ,
                DATE_FORMAT(HIVSTATUS_VIRAL_LOAD_GRP_VL_VL_TEST_DATE, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date' ,
                HIVSTATUS_VIRAL_LOAD_VL_TEST_RESULT AS 'vl_test_result' ,
                HIVSTATUS_GRPVLRESULT_VL_TEST_RESULT_VALUE AS 'vl_test_result_value' ,
                MRS_OPENMRS_USER_UUID AS 'provider_uuid',   
                PTRACKER_USERNAME AS 'username',
                _SUBMISSION_DATE AS 'submission_date',
                PTK_2018032_CORE._URI AS _URI,
                'PTK_2018032' as version
            FROM PTK_2018032_CORE
            JOIN PTK_2018032_CORE2
            ON PTK_2018032_CORE2._PARENT_AURI = PTK_2018032_CORE._URI
            WHERE visit_type = '3' 
        UNION ALL
         SELECT
                PTRACKER_ID AS 'ptracker_id' ,
                FACILITY AS 'facility_code' , 
                FACILITY_NAME AS 'facility_name' ,
                'PNC' AS 'type' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk' ,
                NULL AS 'openmrs_id' , -- opernmrs id not supplied through csv--    
                MRS_PERSON_UUID AS 'openmrs_person_uuid' ,
                MRS_PATIENT_UUID AS 'openmrs_patient_uuid' ,
                null AS 'facility_uuid',
                PTK_201810_CORE._URI AS 'odk_uuid' ,
                CLIENT_INFO_NAME_GIVEN AS 'given' ,
                CLIENT_INFO_NAME_MIDDLE AS 'middle' ,
                CLIENT_INFO_NAME_FAMILY AS 'family' ,
                CLIENT_INFO_NAME_SEX AS 'sex' ,
                DATE_FORMAT(CLIENT_INFO_DOB_DATEOF, "%Y-%m-%d %h:%i:%s") AS 'dob' ,
                CLIENT_INFO_DOB_YEAROF AS 'age',
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY AS 'country' ,
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY_OTHER AS 'country_other' ,
                CLIENT_INFO_CLIENT_CONTACT_CLIENT_CONTACT_DISTRICT AS 'district' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPADDRESS_ADDRESS AS 'address' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPLOCATION_LOCATION AS 'location' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPPHONE_PHONE_NUMBER AS 'phone_number' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINNAME_KIN_NAME AS 'kin_name' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINCONTACT_KIN_CONTACT AS 'kin_contact' ,
                -- PNC PART -- 
                DATE_FORMAT(PNC3_GRPVISITDATEPNC_NEXT_PNC_VISIT_DATE, "%Y-%m-%d %h:%i:%s") AS 'next_pnc_visit_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY AS 'next_pnc_visit_facility' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED AS 'next_pnc_visit_facility_transfered' ,
                DATE_FORMAT(NULL, "%Y-%m-%d %h:%i:%s") AS 'next_facility_to_visit_transfered_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED_OTHER AS 'next_pnc_visit_facility_transfered_other' ,
                -- HIV STATUS PART -- 
                HIVSTATUS_HIV_TEST_STATUS AS 'hiv_test_status' ,
                HIVSTATUS_HIV_TEST_RESULT AS 'hiv_test_result' ,
                HIVSTATUS_ART_INT_STATUS AS 'art_int_status' ,
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON AS 'art_int_status_refused_reason',
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON_MISSING AS 'art_int_status_refused_reason_missing',
                HIVSTATUS_GRP_ART_ART_NUMBER AS 'art_number' ,
                HIVSTATUS_GRP_ART_ART_NUMBER_MISSING AS 'art_number_missing' ,
                DATE_FORMAT(HIVSTATUS_GRP_ARTSTARTDATE_ART_START_DATE, "%Y-%m-%d %h:%i:%s") AS 'art_start_date' ,
                HIVSTATUS_VL_TEST_DONE AS 'vl_test_done' ,
                DATE_FORMAT(HIVSTATUS_VIRAL_LOAD_GRP_VL_VL_TEST_DATE, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date' ,
                HIVSTATUS_VIRAL_LOAD_VL_TEST_RESULT AS 'vl_test_result' ,
                HIVSTATUS_GRPVLRESULT_VL_TEST_RESULT_VALUE AS 'vl_test_result_value' ,
                MRS_OPENMRS_USER_UUID AS 'provider_uuid',   
                PTRACKER_USERNAME AS 'username',
                _SUBMISSION_DATE AS 'submission_date',
                PTK_201810_CORE._URI AS _URI,
                'PTK_201810' as version
            FROM PTK_201810_CORE
            JOIN PTK_201810_CORE2
            ON PTK_201810_CORE2._PARENT_AURI = PTK_201810_CORE._URI
            WHERE visit_type = '3'
        UNION ALL
            SELECT
                PTRACKER_ID AS 'ptracker_id' ,
                FACILITY AS 'facility_code' , 
                FACILITY_NAME AS 'facility_name' ,
                'PNC' AS 'type' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk' ,
                NULL AS 'openmrs_id' , -- opernmrs id not supplied through csv--    
                MRS_PERSON_UUID AS 'openmrs_person_uuid' ,
                MRS_PATIENT_UUID AS 'openmrs_patient_uuid' ,
                null AS 'facility_uuid',
                PTK_201902_CORE._URI AS 'odk_uuid' ,
                CLIENT_INFO_NAME_GIVEN AS 'given' ,
                CLIENT_INFO_NAME_MIDDLE AS 'middle' ,
                CLIENT_INFO_NAME_FAMILY AS 'family' ,
                CLIENT_INFO_NAME_SEX AS 'sex' ,
                DATE_FORMAT(CLIENT_INFO_DOB_DATEOF, "%Y-%m-%d %h:%i:%s") AS 'dob' ,
                CLIENT_INFO_DOB_YEAROF AS 'age',
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY AS 'country' ,
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY_OTHER AS 'country_other' ,
                CLIENT_INFO_CLIENT_CONTACT_CLIENT_CONTACT_DISTRICT AS 'district' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPADDRESS_ADDRESS AS 'address' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPLOCATION_LOCATION AS 'location' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPPHONE_PHONE_NUMBER AS 'phone_number' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINNAME_KIN_NAME AS 'kin_name' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINCONTACT_KIN_CONTACT AS 'kin_contact' ,
                -- PNC PART -- 
                DATE_FORMAT(PNC3_GRPVISITDATEPNC_NEXT_PNC_VISIT_DATE, "%Y-%m-%d %h:%i:%s") AS 'next_pnc_visit_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY AS 'next_pnc_visit_facility' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED AS 'next_pnc_visit_facility_transfered' ,
                DATE_FORMAT(NULL, "%Y-%m-%d %h:%i:%s") AS 'next_facility_to_visit_transfered_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED_OTHER AS 'next_pnc_visit_facility_transfered_other' ,
                -- HIV STATUS PART -- 
                HIVSTATUS_HIV_TEST_STATUS AS 'hiv_test_status' ,
                HIVSTATUS_HIV_TEST_RESULT AS 'hiv_test_result' ,
                HIVSTATUS_ART_INT_STATUS AS 'art_int_status' ,
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON AS 'art_int_status_refused_reason',
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON_MISSING AS 'art_int_status_refused_reason_missing',
                HIVSTATUS_GRP_ART_ART_NUMBER AS 'art_number' ,
                HIVSTATUS_GRP_ART_ART_NUMBER_MISSING AS 'art_number_missing' ,
                DATE_FORMAT(HIVSTATUS_GRP_ARTSTARTDATE_ART_START_DATE, "%Y-%m-%d %h:%i:%s") AS 'art_start_date' ,
                HIVSTATUS_VL_TEST_DONE AS 'vl_test_done' ,
                DATE_FORMAT(HIVSTATUS_VIRAL_LOAD_GRP_VL_VL_TEST_DATE, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date' ,
                HIVSTATUS_VIRAL_LOAD_VL_TEST_RESULT AS 'vl_test_result' ,
                HIVSTATUS_GRPVLRESULT_VL_TEST_RESULT_VALUE AS 'vl_test_result_value' ,
                MRS_OPENMRS_USER_UUID AS 'provider_uuid',   
                PTRACKER_USERNAME AS 'username',
                _SUBMISSION_DATE AS 'submission_date',
                PTK_201902_CORE._URI AS _URI,
                'PTK_201902' as version
            FROM PTK_201902_CORE
            JOIN PTK_201902_CORE2
            ON PTK_201902_CORE2._PARENT_AURI = PTK_201902_CORE._URI
            WHERE visit_type = '3'
        UNION ALL
            SELECT
                ptracker_id AS 'ptracker_id' ,
                facility AS 'facility_code' , 
                facility_name AS 'facility_name' ,
                'PNC' AS 'type' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk' ,
                NULL AS 'openmrs_id' , -- opernmrs id not supplied through csv--    
                NULL AS 'openmrs_person_uuid' ,
                NULL AS 'openmrs_patient_uuid' ,
                null AS 'facility_uuid',
                PTK_2020_02_CORE._URI AS 'odk_uuid' ,
                CLIENT_INFO_NAME_GIVEN AS 'given' ,
                CLIENT_INFO_NAME_MIDDLE AS 'middle' ,
                CLIENT_INFO_NAME_FAMILY AS 'family' ,
                CLIENT_INFO_NAME_SEX AS 'sex' ,
                DATE_FORMAT(CLIENT_INFO_DOB_DATEOF, "%Y-%m-%d %h:%i:%s") AS 'dob' ,
                CLIENT_INFO_DOB_YEAROF AS 'age',
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY AS 'country' ,
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY_OTHER AS 'country_other' ,
                CLIENT_INFO_CLIENT_CONTACT_CLIENT_CONTACT_DISTRICT AS 'district' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPADDRESS_ADDRESS AS 'address' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPLOCATION_LOCATION AS 'location' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPPHONE_PHONE_NUMBER AS 'phone_number' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINNAME_KIN_NAME AS 'kin_name' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINCONTACT_KIN_CONTACT AS 'kin_contact' ,
                -- PNC PART -- 
                DATE_FORMAT(PNC3_GRPVISITDATEPNC_NEXT_PNC_VISIT_DATE, "%Y-%m-%d %h:%i:%s") AS 'next_pnc_visit_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY AS 'next_pnc_visit_facility' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED AS 'next_pnc_visit_facility_transfered' ,
                DATE_FORMAT(NULL, "%Y-%m-%d %h:%i:%s") AS 'next_facility_to_visit_transfered_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED_OTHER AS 'next_pnc_visit_facility_transfered_other' ,
                -- HIV STATUS PART -- 
                HIVSTATUS_HIV_TEST_STATUS AS 'hiv_test_status' ,
                HIVSTATUS_HIV_TEST_RESULT AS 'hiv_test_result' ,
                HIVSTATUS_ART_INT_STATUS AS 'art_int_status' ,
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON AS 'art_int_status_refused_reason',
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON_MISSING AS 'art_int_status_refused_reason_missing',
                HIVSTATUS_GRP_ART_ART_NUMBER AS 'art_number' ,
                HIVSTATUS_GRP_ART_ART_NUMBER_MISSING AS 'art_number_missing' ,
                DATE_FORMAT(HIVSTATUS_GRP_ARTSTARTDATE_ART_START_DATE, "%Y-%m-%d %h:%i:%s") AS 'art_start_date' ,
                HIVSTATUS_VL_TEST_DONE AS 'vl_test_done' ,
                DATE_FORMAT(HIVSTATUS_VIRAL_LOAD_GRP_VL_VL_TEST_DATE, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date' ,
                HIVSTATUS_VIRAL_LOAD_VL_TEST_RESULT AS 'vl_test_result' ,
                HIVSTATUS_GRPVLRESULT_VL_TEST_RESULT_VALUE AS 'vl_test_result_value' ,
                MRS_OPENMRS_USER_UUID AS 'provider_uuid',   
                PTRACKER_USERNAME AS 'username',
                _SUBMISSION_DATE AS 'submission_date',
                PTK_2020_02_CORE._URI AS '_URI',
                'PTK_2020_02' as version
            FROM PTK_2020_02_CORE
            JOIN PTK_2020_02_CORE2
            ON PTK_2020_02_CORE2._PARENT_AURI = PTK_2020_02_CORE._URI
            WHERE visit_type = '3'
    UNION ALL 
            SELECT
                PTRACKER_ID AS 'ptracker_id' ,
                FACILITY AS 'facility_code' , 
                FACILITY_NAME AS 'facility_name' ,
                'PNC' AS 'TYPE' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk' ,
                NULL AS 'openmrs_id' , -- opernmrs id not supplied through csv--    
                null AS 'openmrs_person_uuid' ,
                null AS 'openmrs_patient_uuid' ,
                null AS 'facility_uuid',
                PTK_2020_03_CORE._URI AS 'odk_uuid' ,
                CLIENT_INFO_NAME_GIVEN AS 'given' ,
                CLIENT_INFO_NAME_MIDDLE AS 'middle' ,
                CLIENT_INFO_NAME_FAMILY AS 'family' ,
                CLIENT_INFO_NAME_SEX AS 'sex' ,
                DATE_FORMAT(CLIENT_INFO_DOB_DATEOF, "%Y-%m-%d %h:%i:%s") AS 'dob' ,
                CLIENT_INFO_DOB_YEAROF AS 'age',
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY AS 'country' ,
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY_OTHER AS 'country_other' ,
                CLIENT_INFO_CLIENT_CONTACT_CLIENT_CONTACT_DISTRICT AS 'district' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPADDRESS_ADDRESS AS 'address' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPLOCATION_LOCATION AS 'location' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPPHONE_PHONE_NUMBER AS 'phone_number' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINNAME_KIN_NAME AS 'kin_name' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINCONTACT_KIN_CONTACT AS 'kin_contact' ,
                -- PNC PART -- 
                DATE_FORMAT(PNC3_GRPVISITDATEPNC_NEXT_PNC_VISIT_DATE, "%Y-%m-%d %h:%i:%s") AS 'next_pnc_visit_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY AS 'next_pnc_visit_facility' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED AS 'next_pnc_visit_facility_transfered' ,
                DATE_FORMAT(NULL, "%Y-%m-%d %h:%i:%s") AS 'next_facility_to_visit_transfered_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED_OTHER AS 'next_pnc_visit_facility_transfered_other' ,
                -- HIV STATUS PART -- 
                HIVSTATUS_HIV_TEST_STATUS AS 'hiv_test_status' ,
                HIVSTATUS_HIV_TEST_RESULT AS 'hiv_test_result' ,
                HIVSTATUS_ART_INT_STATUS AS 'art_int_status' ,
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON AS 'art_int_status_refused_reason',
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON_MISSING AS 'art_int_status_refused_reason_missing',
                HIVSTATUS_GRP_ART_ART_NUMBER AS 'art_number' ,
                HIVSTATUS_GRP_ART_ART_NUMBER_MISSING AS 'art_number_missing' ,
                DATE_FORMAT(HIVSTATUS_GRP_ARTSTARTDATE_ART_START_DATE, "%Y-%m-%d %h:%i:%s") AS 'art_start_date' ,
                HIVSTATUS_VL_TEST_DONE AS 'vl_test_done' ,
                DATE_FORMAT(HIVSTATUS_VIRAL_LOAD_GRP_VL_VL_TEST_DATE, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date' ,
                HIVSTATUS_VIRAL_LOAD_VL_TEST_RESULT AS 'vl_test_result' ,
                HIVSTATUS_GRPVLRESULT_VL_TEST_RESULT_VALUE AS 'vl_test_result_value' ,
                MRS_OPENMRS_USER_UUID AS 'provider_uuid',   
                PTRACKER_USERNAME AS 'username',
                _SUBMISSION_DATE AS 'submission_date',
                PTK_2020_03_CORE._URI AS _URI,
                'PTK_2020_03' as version
            FROM PTK_2020_03_CORE
            JOIN PTK_2020_03_CORE2
            ON PTK_2020_03_CORE2._PARENT_AURI = PTK_2020_03_CORE._URI
            JOIN PTK_2020_03_CORE3
            ON PTK_2020_03_CORE3._PARENT_AURI = PTK_2020_03_CORE._URI
            WHERE visit_type = '3'
    UNION ALL 
            SELECT
                PTRACKER_ID AS 'ptracker_id' ,
                FACILITY AS 'facility_code' , 
                FACILITY_NAME AS 'facility_name' ,
                'PNC' AS 'TYPE' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date' ,
                DATE_FORMAT(visit_date, "%Y-%m-%d %h:%i:%s") AS 'visit_date_recorded_odk' ,
                NULL AS 'openmrs_id' , -- opernmrs id not supplied through csv--    
                MRS_PERSON_UUID AS 'openmrs_person_uuid' ,
                MRS_PATIENT_UUID AS 'openmrs_patient_uuid', 
                facility_uuid AS 'facility_uuid', 
                PTK_2020_10_CORE._URI AS 'odk_uuid' ,
                CLIENT_INFO_NAME_GIVEN AS 'given' ,
                CLIENT_INFO_NAME_MIDDLE AS 'middle' ,
                CLIENT_INFO_NAME_FAMILY AS 'family' ,
                CLIENT_INFO_NAME_SEX AS 'sex' ,
                DATE_FORMAT(CLIENT_INFO_DOB_DATEOF, "%Y-%m-%d %h:%i:%s") AS 'dob' ,
                CLIENT_INFO_DOB_YEAROF AS 'age',
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY AS 'country' ,
                CLIENT_INFO_CLIENT_CONTACT_COUNTRY_OTHER AS 'country_other' ,
                CLIENT_INFO_CLIENT_CONTACT_CLIENT_CONTACT_DISTRICT AS 'district' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPADDRESS_ADDRESS AS 'address' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPLOCATION_LOCATION AS 'location' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPPHONE_PHONE_NUMBER AS 'phone_number' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINNAME_KIN_NAME AS 'kin_name' ,
                CLIENT_INFO_CLIENT_CONTACT_GRPKINCONTACT_KIN_CONTACT AS 'kin_contact' ,
                -- PNC PART -- 
                DATE_FORMAT(PNC3_GRPVISITDATEPNC_NEXT_PNC_VISIT_DATE, "%Y-%m-%d %h:%i:%s") AS 'next_pnc_visit_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY AS 'next_pnc_visit_facility' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED AS 'next_pnc_visit_facility_transfered' ,
                DATE_FORMAT(NULL, "%Y-%m-%d %h:%i:%s") AS 'next_facility_to_visit_transfered_date' ,
                PNC3_NEXT_PNC_VISIT_FACILITY_TRANSFERED_OTHER AS 'next_pnc_visit_facility_transfered_other' ,
                -- HIV STATUS PART -- 
                HIVSTATUS_HIV_TEST_STATUS AS 'hiv_test_status' ,
                HIVSTATUS_HIV_TEST_RESULT AS 'hiv_test_result' ,
                HIVSTATUS_ART_INT_STATUS AS 'art_int_status' ,
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON AS 'art_int_status_refused_reason',
                HIVSTATUS_GRP_REFUSED_ART_ART_INT_STATUS_REFUSED_REASON_MISSING AS 'art_int_status_refused_reason_missing',
                HIVSTATUS_GRP_ART_ART_NUMBER AS 'art_number' ,
                HIVSTATUS_GRP_ART_ART_NUMBER_MISSING AS 'art_number_missing' ,
                DATE_FORMAT(HIVSTATUS_GRP_ARTSTARTDATE_ART_START_DATE, "%Y-%m-%d %h:%i:%s") AS 'art_start_date' ,
                HIVSTATUS_VL_TEST_DONE AS 'vl_test_done' ,
                DATE_FORMAT(HIVSTATUS_VIRAL_LOAD_GRP_VL_VL_TEST_DATE, "%Y-%m-%d %h:%i:%s") AS 'vl_test_date' ,
                HIVSTATUS_VIRAL_LOAD_VL_TEST_RESULT AS 'vl_test_result' ,
                HIVSTATUS_GRPVLRESULT_VL_TEST_RESULT_VALUE AS 'vl_test_result_value' ,
                MRS_OPENMRS_USER_UUID AS 'provider_uuid',   
                PTRACKER_USERNAME AS 'username',
                _SUBMISSION_DATE AS 'submission_date',
                PTK_2020_10_CORE._URI AS _URI,
                'PTK_2020_10_CORE' as version
            FROM PTK_2020_10_CORE
            JOIN PTK_2020_10_CORE2
            ON PTK_2020_10_CORE2._PARENT_AURI = PTK_2020_10_CORE._URI
            JOIN PTK_2020_10_CORE3
            ON PTK_2020_10_CORE3._PARENT_AURI = PTK_2020_10_CORE._URI
            WHERE visit_type = '3';
                                 
                     