# ************************************************************
# Sequel Pro SQL dump
# Version 5446
#
# https://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.6.16-1~exp1)
# Database: aggregate
# Generation Time: 2021-02-02 16:29:40 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table facility_codes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `facility_codes`;

CREATE TABLE `facility_codes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `openmrs_location_id` int(11) NOT NULL DEFAULT '0',
  `uuid` char(38) CHARACTER SET utf8 NOT NULL,
  `mfl_code` text CHARACTER SET utf8,
  `NAME` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `orgunit_uid` text CHARACTER SET utf8,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `facility_codes` WRITE;
/*!40000 ALTER TABLE `facility_codes` DISABLE KEYS */;

INSERT INTO `facility_codes` (`id`, `openmrs_location_id`, `uuid`, `mfl_code`, `NAME`, `orgunit_uid`)
VALUES
	(1,1,'8d6c993e-c2cc-11de-8d13-0010c6dffd0f',NULL,'Unknown Location',NULL),
	(2,2,'kWi0HuwZ68H',NULL,'Ministry of Health and Social Services','kWi0HuwZ68H'),
	(3,3,'JpsiAzIl72n','10577','Erongo Region','JpsiAzIl72n'),
	(4,4,'yvx5DiJCYqd','10578','Hardap Region','yvx5DiJCYqd'),
	(5,5,'qTfEvXsiLvx','10579','Karas Region','qTfEvXsiLvx'),
	(6,6,'sgwgViA64qj','10580','Kavango Region','sgwgViA64qj'),
	(7,7,'HuCz9nP325p','10582','Khomas Region','HuCz9nP325p'),
	(8,8,'OwBLqK8HoJm','10583','Kunene Region','OwBLqK8HoJm'),
	(9,9,'bkCGDV5FZr6','10584','Ohangwena Region','bkCGDV5FZr6'),
	(10,10,'EOcXucXIIf1','10585','Omaheke Region','EOcXucXIIf1'),
	(11,11,'ZGn3jYwsny5','10586','Omusati Region','ZGn3jYwsny5'),
	(12,12,'b9HMqeI8JEo','10587','Oshana Region','b9HMqeI8JEo'),
	(13,13,'qxZHCIcFGGI','10588','Oshikoto Region','qxZHCIcFGGI'),
	(14,14,'lOB86duziYC','10589','Otjozondjupa Region','lOB86duziYC'),
	(15,15,'ICVofXXkxdc','10590','Zambezi Region','ICVofXXkxdc'),
	(16,16,'JdZWxlDcuct','10609','Omaruru District','JdZWxlDcuct'),
	(17,17,'Ep5roMtNesc','10620','Swakopmund District','Ep5roMtNesc'),
	(18,18,'tbFjsqAACE8','10623','Usakos District','tbFjsqAACE8'),
	(19,19,'E9sSue8msED','10624','Walvis Bay District','E9sSue8msED'),
	(20,20,'zunsIBRYV3h','10592','Aranos District','zunsIBRYV3h'),
	(21,21,'bFCHIa6CuzW','10602','Mariental District','bFCHIa6CuzW'),
	(22,22,'pTuejLrN4sm','10618','Rehoboth District','pTuejLrN4sm'),
	(23,23,'h9lJDhyWO9x','10597','Karasburg District','h9lJDhyWO9x'),
	(24,24,'F7k9I7WePE7','10599','Keetmanshoop District','F7k9I7WePE7'),
	(25,25,'dnVyDFlf55D','10601','Luderitz District','DbA3aeuVUCb'),
	(26,26,'M4CCRjpqMoJ','10591','Andara District','WAyHR4TPI0W'),
	(27,27,'wSHVyf2XMH4','11967','Nankudu District','wSHVyf2XMH4'),
	(28,28,'FtxUgraJFFH','10604','Nyangana District','FtxUgraJFFH'),
	(29,29,'wMIC5fKYst9','10619','Rundu District','wMIC5fKYst9'),
	(30,30,'OPZrTAb9fdW','10625','Windhoek District','OPZrTAb9fdW'),
	(31,31,'ut0VY2RkP4n','10600','Khorixas District','ut0VY2RkP4n'),
	(32,32,'dOdJP21SD9O','10612','Opuwo District','ND49un7u635'),
	(33,33,'nBGDrsjRfLw','10617','Outjo District','nBGDrsjRfLw'),
	(34,34,'pWoACmCrmMl','10593','Eenhana District','pWoACmCrmMl'),
	(35,35,'qAWnilOcDa8','10594','Engela District','qAWnilOcDa8'),
	(36,36,'FKhUQqO7kgp','10608','Okongo District','FKhUQqO7kgp'),
	(37,37,'pCHdG1g9imN','10595','Gobabis District','pCHdG1g9imN'),
	(38,38,'EcsNePeiu8B','10606','Okahao District','EcsNePeiu8B'),
	(39,39,'qUvunSjZohO','10614','Oshikuku District','qUvunSjZohO'),
	(40,40,'kvoY0kknTC4','10616','Outapi District','kvoY0kknTC4'),
	(41,41,'QH5y5NkOxfc','10621','Tsandi District','QH5y5NkOxfc'),
	(42,42,'fGEgF3PkXvq','10613','Oshakati District','fGEgF3PkXvq'),
	(43,43,'A3TNsiR1dh5','11965','Omuthiya District','bkbdPKyGOpK'),
	(44,44,'RTeFLiIQbw6','10611','Onandjokwe District','RTeFLiIQbw6'),
	(45,45,'PvX6HjANIMR','10622','Tsumeb District','PvX6HjANIMR'),
	(46,46,'HBNyx54xyKg','10596','Grootfontein District','HBNyx54xyKg'),
	(47,47,'UQTgGLGzVJR','10605','Okahandja District','UQTgGLGzVJR'),
	(48,48,'cwdQdlsupXZ','10607','Okakarara District','cwdQdlsupXZ'),
	(49,49,'OZpQSwHeL07','10615','Otjiwarongo District','OZpQSwHeL07'),
	(50,50,'KSe05Xbqo0U','10598','Katima Mulilo District','KSe05Xbqo0U'),
	(51,51,'JAXtrbNCiu6','12168','Dr Craven Consulting','iIHPR610a9h'),
	(52,52,'ebypIwH9lOY','10160','Okombahe Clinic','ebypIwH9lOY'),
	(53,53,'vEfjAtoJbAQ','10161','Okongue Clinic','vEfjAtoJbAQ'),
	(54,54,'MfijOiUsjhw','10162','Omaruru Clinic','MfijOiUsjhw'),
	(55,55,'SWMyC6TDs0G',NULL,'Omaruru District Data','SWMyC6TDs0G'),
	(56,56,'AOfv8v0OQEo','10163','Omaruru Hospital','AOfv8v0OQEo'),
	(57,57,'QJGUkfdSxuU','10163','Omaruru Maternity Hospital','QJGUkfdSxuU'),
	(59,59,'B1RO0E0Kf90','10634','Ongwari Consulting Room','B1RO0E0Kf90'),
	(60,60,'x3TOlH50zin','10174','Uis Clinic','x3TOlH50zin'),
	(61,61,'oftErzlHuQv','10133','Arandis Clinic','oftErzlHuQv'),
	(62,62,'MPytJjweNqw','10630','DRC Clinic','MPytJjweNqw'),
	(63,63,'Ict4PzvnAEx','10147','Henties Bay Clinic','Ict4PzvnAEx'),
	(64,64,'mcJowJnnxjY','10635','Mondesa Clinic','mcJowJnnxjY'),
	(65,65,'xzo4m8o44Xu',NULL,'Swakopmund District Data','xzo4m8o44Xu'),
	(66,66,'doR8gyMYGxO','10168','Swakopmund Hospital','doR8gyMYGxO'),
	(67,67,'DnmsuWTK4dZ','10171','Tamariskia Clinic','DnmsuWTK4dZ'),
	(68,68,'Nwp0aPPMLjp','10144','Hakhaseb Clinic','Nwp0aPPMLjp'),
	(70,70,'XpeM43oZYRC','10165','Otjimbingwe Clinic','XpeM43oZYRC'),
	(71,71,'kVnelLwdpIw','10167','Spitzkoppe Clinic','kVnelLwdpIw'),
	(72,72,'y2JBqmDMvvr','10173','Tubusis Clinic','y2JBqmDMvvr'),
	(73,73,'Td2fvlYddwH',NULL,'Usakos District Data','Td2fvlYddwH'),
	(74,74,'gDDck3ziQN5','10172','Usakos Hospital','gDDck3ziQN5'),
	(75,75,'gVnj0dNPqfp','10137','Coastal Clinic','gVnj0dNPqfp'),
	(76,76,'nZ7yM5C8vUv','10552','Haart Clinic','nZ7yM5C8vUv'),
	(77,77,'EVcDXL70fvq','10149','Kuisebmund Health Centre','EVcDXL70fvq'),
	(78,78,'gDVEuOcG9q0','10155','Narraville Clinic','gDVEuOcG9q0'),
	(79,79,'ileI96vsLvS','10176','Utuseb Clinic','ileI96vsLvS'),
	(80,80,'WkrBKr7pMAD','10177','Walvis Bay Clinic','WkrBKr7pMAD'),
	(81,81,'OFeWvznMoPR',NULL,'Walvis Bay District Data','OFeWvznMoPR'),
	(83,83,'miI7pJUmQ7T','12226','Walvisbay Corridor Clinic','miI7pJUmQ7T'),
	(84,84,'T9SzeteM2Wi','10180','Welwitchia Hospital','T9SzeteM2Wi'),
	(85,85,'IuLNYsMlQdI','10182','Aranos Clinic','IuLNYsMlQdI'),
	(86,86,'LGckYJbckh2',NULL,'Aranos District Data','LGckYJbckh2'),
	(87,87,'Nt9AAnvj88T','10183','Aranos Health Centre','Nt9AAnvj88T'),
	(88,88,'jcFOvwr2uYR','10186','Gochas Clinic','jcFOvwr2uYR'),
	(89,89,'LUkbFpqElHo','10185','Gibeon Clinic','LUkbFpqElHo'),
	(90,90,'kb5B0Q0NrmV','10189','Hoachanas Clinic','kb5B0Q0NrmV'),
	(91,91,'WLCcf9NYd6K','10190','Kalkrand Clinic','WLCcf9NYd6K'),
	(92,92,'aTK7z5LovZI','10192','Maltahohe Clinic','aTK7z5LovZI'),
	(93,93,'eraTzWYfEe2','10193','Maltahohe Health Centre','eraTzWYfEe2'),
	(94,94,'qXjkhphjUTm','10194','Mariental Clinic','qXjkhphjUTm'),
	(95,95,'jqNFbR7ev9D',NULL,'Mariental District Data','jqNFbR7ev9D'),
	(96,96,'V9Eyu9zbfIU','10195','Mariental District Hospital','V9Eyu9zbfIU'),
	(97,97,'UjfB3g3REfs','10551','Sesriem Clinic','UjfB3g3REfs'),
	(98,98,'YkdAa6S3zx0','10204','Stampriet Clinic','YkdAa6S3zx0'),
	(99,99,'XsmiNd1hW8r','10191','Klein Aub Clinic','XsmiNd1hW8r'),
	(100,100,'opC1CMfddeO','10197','Rehoboth Clinic','opC1CMfddeO'),
	(101,101,'UUVLNAopD46',NULL,'Rehoboth District Data','UUVLNAopD46'),
	(102,102,'X5uX48GIXjd','10198','Rehoboth Health Centre','X5uX48GIXjd'),
	(104,104,'nxLX0sDFAqF','10201','Rietoog Clinic','nxLX0sDFAqF'),
	(105,105,'LMb3RJHbD6x','10202','Schlip Clinic','LMb3RJHbD6x'),
	(106,106,'CrS6Bg0maZI','10205','Ariamsvlei Clinic','CrS6Bg0maZI'),
	(107,107,'r2OXYWNUJlP','10208','Aussenkher Clinic','r2OXYWNUJlP'),
	(108,108,'ZKGIKoqoHdY','10553','Gabis Clinic','ZKGIKoqoHdY'),
	(109,109,'gHur1CW9vKo','10214','Karasburg Clinic','gHur1CW9vKo'),
	(110,110,'Np5eOU6jyaf',NULL,'Karasburg District Data','Np5eOU6jyaf'),
	(111,111,'YmWzhpL2Jn6','10215','Karasburg District Hospital','YmWzhpL2Jn6'),
	(112,112,'dhWeKF3gbhI','10224','Noordoewer Clinic','dhWeKF3gbhI'),
	(113,113,'sz37jUeCCBX','10232','Warmbad Clinic','sz37jUeCCBX'),
	(114,114,'MrFsJ1yM2Mb','10206','Aroab Health Centre','MrFsJ1yM2Mb'),
	(115,115,'n7Osv5fr2rC','10209','Berseba Clinic','n7Osv5fr2rC'),
	(116,116,'HyQPb67NpGK','10210','Bethanie Health Centre','HyQPb67NpGK'),
	(117,117,'SblaJuO5fU4','10212','Daan Viljoen Clinic','SblaJuO5fU4'),
	(118,118,'KEhRiXeFev9','10217','Keetmanshoop Clinic','KEhRiXeFev9'),
	(119,119,'PQTr5SZCIEA',NULL,'Keetmanshoop District Data','PQTr5SZCIEA'),
	(120,120,'KYocH3ar9vq','10218','Keetmanshoop District Hospital','KYocH3ar9vq'),
	(121,121,'pVpRq3kMOis','10220','Koes Clinic','pVpRq3kMOis'),
	(122,122,'LKVm5UBXbkQ','12221','Nappa Keetmanshoop Clinic','LKVm5UBXbkQ'),
	(123,123,'Ii8Lz407ktd','10231','Tses Clinic','Ii8Lz407ktd'),
	(124,124,'LJVXg2Sb4X8','10207','Aus Clinic','LJVXg2Sb4X8'),
	(125,125,'GJim47vcM2x','10213','Elizabeth Bay Clinic','GJim47vcM2x'),
	(126,126,'oeyzdYIzwuj','10222','Luderitz Clinic','oeyzdYIzwuj'),
	(127,127,'DbA3aeuVUCb',NULL,'Luderitz District Data',NULL),
	(128,128,'s0DKe0VqFyT','10221','Luderitz District Hospital','s0DKe0VqFyT'),
	(129,129,'gBvX8CqARwt','10233','Oranjemund Clinic','gBvX8CqARwt'),
	(130,130,'om7VQ4rcT5a','10229','Rosh Pinah Clinic','om7VQ4rcT5a'),
	(131,131,'WAyHR4TPI0W',NULL,'Andara District Data',NULL),
	(132,132,'b5xx6UC3atj','10234','Andara Hospital','b5xx6UC3atj'),
	(133,133,'zyLv56yFjZb','10554','Andara PHC Clinic','zyLv56yFjZb'),
	(134,134,'hNjfLPpzjbg','10279','Bagani Clinic','hNjfLPpzjbg'),
	(135,135,'nuGlbIskNvJ','10236','Biro Clinic','nuGlbIskNvJ'),
	(136,136,'ffBwswotrlJ','10239','Divundu Clinic','ffBwswotrlJ'),
	(137,137,'XvgDr3MAEdp','10245','Kangongo Clinic','XvgDr3MAEdp'),
	(138,138,'Taa5m70wyL1','10255','Mayara Clinic','Taa5m70wyL1'),
	(139,139,'yri5td63j8k','10264','Mutjiku Clinic','yri5td63j8k'),
	(140,140,'O1smci6XFER','10280','Omega Clinic','O1smci6XFER'),
	(141,141,'ckgacTOo276','10286','Shadikongoro Clinic','ckgacTOo276'),
	(142,142,'bWixrT0q4JG','10287','Shamaturu Clinic','bWixrT0q4JG'),
	(143,143,'uVdwohlpTrw','10240','Gcaruhwa Clinic','uVdwohlpTrw'),
	(144,144,'P7LPtg66BtM','10257','Mbambi Clinic (Nankudu)','P7LPtg66BtM'),
	(145,145,'psar4lJfnNN','10258','Mburuuru Clinic','psar4lJfnNN'),
	(146,146,'yfkR7dj5mKu','10261','Mpungu Health Centre','yfkR7dj5mKu'),
	(147,147,'Njvqxi1bo2h','10262','Muparara Clinic','Njvqxi1bo2h'),
	(148,148,'UfOBkbqHOx0','10267','Nankudu Clinic','UfOBkbqHOx0'),
	(149,149,'uwjPFCOPRFX',NULL,'Nankudu District Data',NULL),
	(150,150,'IADWoI6C5v6','10268','Nankudu Hospital','IADWoI6C5v6'),
	(151,151,'rTTkMkTYfnt','10273','Nepara Clinic','rTTkMkTYfnt'),
	(152,152,'QeQCDAQfdgt','10275','Nkurenkuru Health Centre','QeQCDAQfdgt'),
	(153,153,'NNA95juno04','10278','Nzinze Clinic','NNA95juno04'),
	(154,154,'Z18r81MiAHk','10283','Rupara Health Centre','Z18r81MiAHk'),
	(155,155,'UnCEqbY7RBn','10290','Sikarosompo Clinic','UnCEqbY7RBn'),
	(156,156,'ktm5Srmh5tC','10292','Tondoro Health Centre','ktm5Srmh5tC'),
	(157,157,'yEeyg75UnxI','10293','Yinsu Clinic','yEeyg75UnxI'),
	(158,158,'JNqhsmfNYls','10244','Kandjara Clinic','JNqhsmfNYls'),
	(159,159,'uPedvh3qzS1','10247','Kapupahedi Clinic','uPedvh3qzS1'),
	(160,160,'Sqt8M87C3jj','10248','Karukuta Clinic','Sqt8M87C3jj'),
	(161,161,'TLRE5clKxlF','10249','Katere Clinic','TLRE5clKxlF'),
	(162,162,'W4zyZ4nQpbc','10252','Mabushe Clinic','W4zyZ4nQpbc'),
	(163,163,'pOfeOGeEEAu','10256','Mbambi Clinic (Nyangana)','pOfeOGeEEAu'),
	(164,164,'QVHfPfs26T2','10272','Ndonga Clinic','QVHfPfs26T2'),
	(165,165,'GJWHVKWSgtt',NULL,'Nyangana District Data',NULL),
	(166,166,'KmmxOmRJSMY','10276','Nyangana Hospital','KmmxOmRJSMY'),
	(167,167,'N91JPDfAnPI','10277','Nyangana PHC Clinic','N91JPDfAnPI'),
	(168,168,'oErDXm7uK90','10289','Shinyungwe Clinic','oErDXm7uK90'),
	(169,169,'IfjUxEe0rUB','10235','Baramasoni Clinic','IfjUxEe0rUB'),
	(170,170,'rvEk7kHM9DQ','10237','Bunya Health Centre','rvEk7kHM9DQ'),
	(171,171,'H5OQqpHrfJ7','10238','De Lang Clinic','H5OQqpHrfJ7'),
	(172,172,'YEGhoWcKBsV','10555','Erago Clinic','YEGhoWcKBsV'),
	(173,173,'st4WCDQi5QU','10241','Gcwatjinga Clinic','st4WCDQi5QU'),
	(174,174,'cxoPIzeQ2is','10243','Kaisosi Clinic','cxoPIzeQ2is'),
	(175,175,'hHkLSP80EBl','10246','Kapako Clinic','hHkLSP80EBl'),
	(176,176,'sn5CJDjjc1a','10250','Katjinakatji Clinic','sn5CJDjjc1a'),
	(177,177,'ZLG0hWJJfGQ','10251','Kayengona Clinic','ZLG0hWJJfGQ'),
	(178,178,'Mk53sDtEspd','10253','Mangetti Clinic','Mk53sDtEspd'),
	(179,179,'G7YelK8Uj63','10254','Mashare Clinic','G7YelK8Uj63'),
	(180,180,'jR15irytbSf','10259','Mile 10 Clinic','jR15irytbSf'),
	(181,181,'fW2P4QFFJYS','10260','Mile 30 Clinic','fW2P4QFFJYS'),
	(182,182,'SNcR07dy1XB','10556','Mpora Clinic','SNcR07dy1XB'),
	(183,183,'o54ARnO3HwD','10263','Mupini Health Centre','o54ARnO3HwD'),
	(184,184,'BKjVuPzUyOi','10265','Muveve Clinic','BKjVuPzUyOi'),
	(185,185,'wE9fH9mwLhI','10269','Ncaute Clinic','wE9fH9mwLhI'),
	(186,186,'wYGprfjWqhz','10270','Ncuncuni Clinic','wYGprfjWqhz'),
	(187,187,'i7PclNijeDy','10271','Ndama Clinic','i7PclNijeDy'),
	(188,188,'FnyBnrtKmrM','10274','Nkarapamwe Clinic','FnyBnrtKmrM'),
	(189,189,'vURjtBtBP40','10281','Rundu Clinic','vURjtBtBP40'),
	(190,190,'LdSChk12sNm',NULL,'Rundu District Data',NULL),
	(191,191,'oz5rYni4oWI','10282','Rundu Hospital','oz5rYni4oWI'),
	(192,192,'CRML6tqhypY','10285','Sauyemwa Clinic','CRML6tqhypY'),
	(193,193,'e17qfRmKvYr','10284','Shambyu Health Centre',NULL),
	(194,194,'kDtE1LiHast','10288','Sharukwe Clinic','kDtE1LiHast'),
	(195,195,'BnejauevWcB','10291','Takawasa Clinic','BnejauevWcB'),
	(196,196,'faxn3ud3ivv','10296','Baumgartsbrunn Clinic','faxn3ud3ivv'),
	(197,197,'B9W3DN7gMAP','10302','Donkerhoek Clinic','B9W3DN7gMAP'),
	(198,198,'HoDgGnj4Ygu','10303','Dordabis Clinic','HoDgGnj4Ygu'),
	(199,199,'xK9Xoqkhop8','10560','Family-Community Health Services','xK9Xoqkhop8'),
	(200,200,'OIQKgf2W7Qg','10305','Groot Aub Clinic (Windhoek)','OIQKgf2W7Qg'),
	(201,201,'W0mpl2ccgmE','10306','Hakahana Clinic','W0mpl2ccgmE'),
	(202,202,'GGTLdoDHbrR','10309','Katutura Health Centre','GGTLdoDHbrR'),
	(203,203,'QPHYmwHARik','10310','Katutura Hospital','QPHYmwHARik'),
	(204,204,'CnEgkMJRoNn','10328','Khomas Medical Centre','CnEgkMJRoNn'),
	(205,205,'a8tK5zaryFC','10313','Khomasdal Health Centre','a8tK5zaryFC'),
	(206,206,'LFH7EjmGILd','10318','Okuryangava Clinic','LFH7EjmGILd'),
	(207,207,'CuD0dM0QHni','10319','Otjomuise Clinic','CuD0dM0QHni'),
	(208,208,'nq2cnHiuF5w','10636','PathCare Labs','nq2cnHiuF5w'),
	(209,209,'AIqnwOXxx8C','10323','Polytechnikon Clinic','AIqnwOXxx8C'),
	(210,210,'jbwnaK3gSD2','10324','Rhino Park Clinic','jbwnaK3gSD2'),
	(211,211,'QE5tqeJE0rp','10325','Robert Mugabe Clinic','QE5tqeJE0rp'),
	(212,212,'uLPT7ft1rde','10326','Roman Catholic Hospital','uLPT7ft1rde'),
	(213,213,'eNzAIvF5l75','10330','University of Namibia Clinic','eNzAIvF5l75'),
	(214,214,'M88bQDDdlAm','10331','Van Eck Power Station Clinic','M88bQDDdlAm'),
	(215,215,'Eevw1KtADP0','10332','Wanaheda Clinic','Eevw1KtADP0'),
	(216,216,'KQhv80JO3W9','10333','Windhoek Central Hospital','KQhv80JO3W9'),
	(217,217,'drQ4ZRcxq5Y',NULL,'Windhoek District Data',NULL),
	(218,218,'OH0CHyFlwEx','10561','Windhoek Hospitals Personnel Health Clinic','OH0CHyFlwEx'),
	(219,219,'It2mEGYOzIt','10314','Windhoek Medi-Clinic Hospital','It2mEGYOzIt'),
	(220,220,'gtPzpmwAGmJ','10335','Anichab Clinic','gtPzpmwAGmJ'),
	(221,221,'nUmA29oGLjw','10336','Anker Clinic','nUmA29oGLjw'),
	(222,222,'gfH89GgYFCX','10337','Bergsig Clinic','gfH89GgYFCX'),
	(223,223,'hsFmvG4WCzN','10339','Erwee Clinic','hsFmvG4WCzN'),
	(224,224,'uKGCw3wyRFK','10342','Fransfontein Clinic','uKGCw3wyRFK'),
	(225,225,'CfwslEolrpd','10344','Khorixas Clinic','CfwslEolrpd'),
	(226,226,'tMQPrYocV2G',NULL,'Khorixas District Data',NULL),
	(227,227,'HavXOgWO9ip','10345','Khorixas Hospital','HavXOgWO9ip'),
	(228,228,'M0nwvvUk36S','10562','Khorixas Private Clinic','M0nwvvUk36S'),
	(229,229,'vQ2RMMY67MA','10363','Terrace Bay Clinic','vQ2RMMY67MA'),
	(230,230,'DJqA6VrYx41','10338','Epupa Clinic','DJqA6VrYx41'),
	(231,231,'xLQrHmCdrZS','10340','Etanga Clinic','xLQrHmCdrZS'),
	(232,232,'juZeBUCqf6R','10341','Etoto Clinic','juZeBUCqf6R'),
	(233,233,'bfUpR87z8wQ','10347','Ohandungu Clinic','bfUpR87z8wQ'),
	(234,234,'p0MjgPQnq0X','10348','Okangwati Health Centre','p0MjgPQnq0X'),
	(235,235,'PwNu11haLCo','10629','Ombombo Clinic','PwNu11haLCo'),
	(236,236,'PiljaDQL8bP','10349','Ongongo Clinic','PiljaDQL8bP'),
	(237,237,'Sf8ctjA7qjo','10350','Opuwo Clinic','Sf8ctjA7qjo'),
	(238,238,'ND49un7u635',NULL,'Opuwo District Data',NULL),
	(239,239,'K3mQgKI1knB','10351','Opuwo Hospital','K3mQgKI1knB'),
	(240,240,'tA4zSnHPMr7','10352','Orumana Clinic','tA4zSnHPMr7'),
	(241,241,'xN1clD405w4','10353','Oruvandjei Clinic','xN1clD405w4'),
	(242,242,'p7wn2r09Xm4','10354','Otjimuhaka Clinic','p7wn2r09Xm4'),
	(243,243,'bg5avZzLLJ2','10355','Otjiu Clinic','bg5avZzLLJ2'),
	(244,244,'gzMznVJi2lz','10356','Otjokavare Clinic','gzMznVJi2lz'),
	(245,245,'J4xebr9foZ6','10357','Otjondeka Clinic','J4xebr9foZ6'),
	(246,246,'MYLWOov9fpi','10358','Otuani Clinic','MYLWOov9fpi'),
	(247,247,'eYmCx2NYb7N','10362','Sesfontein Health Centre','eYmCx2NYb7N'),
	(248,248,'sGdmnrxgggM','10343','Kamanjab Health Centre','sGdmnrxgggM'),
	(249,249,'jAIELRJpu3p','10359','Outjo Clinic','jAIELRJpu3p'),
	(250,250,'DLQvaxjwBRd',NULL,'Outjo District Data',NULL),
	(251,251,'Ez9X6wuidg0','10360','Outjo Hospital','Ez9X6wuidg0'),
	(252,252,'tXMjhIt8lPr','10564','Outjo Maternity Hospital','tXMjhIt8lPr'),
	(253,253,'SijcYdYZVXs','10365','Eenhana Clinic','SijcYdYZVXs'),
	(254,254,'W3plfYvnlog',NULL,'Eenhana District Data',NULL),
	(255,255,'eRDJ6xPvtxS','10366','Eenhana Hospital','eRDJ6xPvtxS'),
	(256,256,'ofxhzHlTJXc','10372','Epembe Clinic','ofxhzHlTJXc'),
	(257,257,'ng8uund7MKX','10373','Epinga Clinic','ng8uund7MKX'),
	(258,258,'yxhOmdo2CXg','10386','Omundaungilo Clinic','yxhOmdo2CXg'),
	(259,259,'vhQLfAH9Msq','10388','Onambutu Clinic','vhQLfAH9Msq'),
	(260,260,'xDzRNevHHuM','10390','Onangolo Clinic','xDzRNevHHuM'),
	(261,261,'SMyvheSlUVF','10395','Ongulayanetanga Clinic','SMyvheSlUVF'),
	(262,262,'p6ihkGYHoy9','10396','Oshaango Clinic','p6ihkGYHoy9'),
	(263,263,'VWFew5Hfrm9','10397','Oshandi Clinic','VWFew5Hfrm9'),
	(264,264,'GeeQ5pT4Ata','10399','Oshikunde Clinic','GeeQ5pT4Ata'),
	(265,265,'DVBR4Ng2ORX','10364','Edundja Clinic','DVBR4Ng2ORX'),
	(266,266,'doUgayD9Rj5','10369','Endola Clinic','doUgayD9Rj5'),
	(267,267,'i1QIsO1kAp3','10370','Engela Clinic','i1QIsO1kAp3'),
	(268,268,'MsEagkRsP0T',NULL,'Engela District Data','MsEagkRsP0T'),
	(269,269,'hxcCuuBOkC4','10371','Engela Hospital','hxcCuuBOkC4'),
	(270,270,'KFhA4G6l1Z1','10374','Eudafano Clinic','KFhA4G6l1Z1'),
	(271,271,'hdU2KOFoFDN','10565','Hamukoto waKapa Clinic','hdU2KOFoFDN'),
	(272,272,'lUgylqwbxHi','10375','Odibo Health Centre','lUgylqwbxHi'),
	(273,273,'mSVlqJ4wtUm','10376','Ohalushu Clinic','mSVlqJ4wtUm'),
	(274,274,'YDdAV2R7fpa','10377','Ohangwena Clinic','YDdAV2R7fpa'),
	(275,275,'QkPV6A7e74o','10378','Ohaukelo Clinic','QkPV6A7e74o'),
	(276,276,'yBpES83eD7R','10379','Okambebe Clinic','yBpES83eD7R'),
	(277,277,'z3gifcU1hwb','10380','Okatope Clinic','z3gifcU1hwb'),
	(278,278,'gTzwAQTlX9A','12185','Omundudu Clinic','gTzwAQTlX9A'),
	(279,279,'WNwuD4sNGoM','10387','Omungwelume Clinic','WNwuD4sNGoM'),
	(280,280,'J83JtnFX18B','10389','Onamukulo Clinic','J83JtnFX18B'),
	(281,281,'raS3FkAX8Bo','10391','Ondobe Clinic','raS3FkAX8Bo'),
	(282,282,'GmoysL2hi4Q','10392','Onekwaya Clinic','GmoysL2hi4Q'),
	(283,283,'T7gs6cLVQ8X','10393','Ongenga Clinic','T7gs6cLVQ8X'),
	(284,284,'RH9pj9dQ5uG','10394','Ongha Clinic','RH9pj9dQ5uG'),
	(285,285,'d2dWGTTmSJr','10368','Ekoka Clinic','Ekoka Clinic'),
	(286,286,'m2PHOpQMv6A','10381','Okongo Clinic','m2PHOpQMv6A'),
	(287,287,'zVQiPcIoAM7',NULL,'Okongo District Data','zVQiPcIoAM7'),
	(288,288,'fK4mIQrHMmc','10382','Okongo Hospital','fK4mIQrHMmc'),
	(289,289,'MIL37E4RNO5','10383','Olukula Clinic','MIL37E4RNO5'),
	(290,290,'zjYX57XPBxu','10385','Omboloka Clinic','zjYX57XPBxu'),
	(291,291,'F2KAPbj4ksO','10400','Aminuis Clinic','F2KAPbj4ksO'),
	(292,292,'cdHtME7jz7V','10568','Borderpost Clinic','cdHtME7jz7V'),
	(293,293,'Zuk9tl5d7H9','10401','Corridor Clinic','Zuk9tl5d7H9'),
	(294,294,'lWlOfldQv7C','10637','Dr Gabi Consulting','lWlOfldQv7C'),
	(295,295,'yDugL3kTByv','10633','Dr Ihemba Consulting','yDugL3kTByv'),
	(296,296,'IOGcSDB00YQ','10628','Dr Opperman Consulting','IOGcSDB00YQ'),
	(297,297,'MZ5ty5ydNMz',NULL,'Dr. Smit Consulting','MZ5ty5ydNMz'),
	(298,298,'vjpiVujuN62','10402','Eiseb Block Clinic','vjpiVujuN62'),
	(299,299,'YM0qFmbr9Rh','10403','Epako Clinic','YM0qFmbr9Rh'),
	(300,300,'lrCTB5KwSUa','10404','Epikuro Post 3 Clinic','lrCTB5KwSUa'),
	(301,301,'zI3hHLKkfxc',NULL,'Gobabis District Data','zI3hHLKkfxc'),
	(302,302,'qeii3Bj2AoE','10405','Gobabis Health Centre','qeii3Bj2AoE'),
	(303,303,'K9ISp1qfyYQ','10406','Gobabis Hospital','K9ISp1qfyYQ'),
	(304,304,'PeTCLDM2Zz6',NULL,'Gobabis Private Facilities',''),
	(305,305,'uB5OsvE8PGZ','10408','Leonardville Clinic','uB5OsvE8PGZ'),
	(306,306,'vpT6Q5fzp7F',NULL,'Mister Sister - Outreach','vpT6Q5fzp7F'),
	(307,307,'wwnKHu7tLts',NULL,'Ofinene Health Centre',''),
	(308,308,'Hfta133B7Jq','10409','Omitara Clinic','Hfta133B7Jq'),
	(309,309,'e1iRHBCEMyB','10410','Onderombapa Clinic','e1iRHBCEMyB'),
	(310,310,'qk1wu0Bwgbq','10411','Otjimanangombe Clinic','qk1wu0Bwgbq'),
	(311,311,'WVKaxo18kQS','10412','Otjinene Health Centre','WVKaxo18kQS'),
	(312,312,'YG1WMmusg3l','10413','Sendingplaas Clinic','YG1WMmusg3l'),
	(313,313,'xRMR0Nl1FwO','10414','Tallismanus Clinic','xRMR0Nl1FwO'),
	(314,314,'p0JzU1IBlyX','10415','Witvlei Clinic','p0JzU1IBlyX'),
	(315,315,'UyVjYkWtZMz','10416','Amarika Clinic','UyVjYkWtZMz'),
	(316,316,'FYpjNzNkRgt','10418','Eendombe Clinic','FYpjNzNkRgt'),
	(317,317,'yqhS9Gq4PX2','10422','Etilyasa Clinic','yqhS9Gq4PX2'),
	(318,318,'D4840Q9vwIj','10426','Indira Gandhi Health Centre','D4840Q9vwIj'),
	(319,319,'fs1OEUKBudn','10429','Nujoma-Eya Clinic','fs1OEUKBudn'),
	(320,320,'dvLp4V4T1Cf','10433','Okahao Clinic','dvLp4V4T1Cf'),
	(321,321,'pqewRJQ9IdA',NULL,'Okahao District Data','pqewRJQ9IdA'),
	(322,322,'OocmWk0GKjJ','10432','Okahao Hospital','OocmWk0GKjJ'),
	(323,323,'Wc1Hd3enCIG','10434','Okahao Private Clinic','Wc1Hd3enCIG'),
	(324,324,'TB0yEehvc4z','10440','Oluteyi Clinic','TB0yEehvc4z'),
	(325,325,'NRUFElFCzxV','10449','Onamatanga Clinic','NRUFElFCzxV'),
	(326,326,'Rdq72kBPTfr','10459','Otamanzi Clinic','Rdq72kBPTfr'),
	(327,327,'slUmOIg0cEQ','10469','Uutsathima Clinic','slUmOIg0cEQ'),
	(328,328,'JPdikUXe2Pa','10420','Elim Health Centre','JPdikUXe2Pa'),
	(329,329,'udkjFv9svtd','10421','Epoko Clinic','udkjFv9svtd'),
	(330,330,'s1BJeSplWRB',NULL,'Iipanda-Yaamiti Clinic','s1BJeSplWRB'),
	(331,331,'wRGmcNsxG7u','10430','Odimbwa Clinic','wRGmcNsxG7u'),
	(332,332,'x79c3tvMm8D','10431','Ogongo Clinic','x79c3tvMm8D'),
	(333,333,'j8zdsXQVmQP','10435','Okalongo Health Centre','j8zdsXQVmQP'),
	(334,334,'LZC7qQuUayE','10436','Okando Clinic','LZC7qQuUayE'),
	(335,335,'TxQSNIWyfK5','10437','Okathitu Clinic','TxQSNIWyfK5'),
	(336,336,'DD80E48fYPI','10439','Olupandu Clinic','DD80E48fYPI'),
	(337,337,'K3e17xGMgwi','10441','Olutsiidhi Clinic','K3e17xGMgwi'),
	(338,338,'IQ5cWTwEHUG','10442','Omagalanga Clinic','IQ5cWTwEHUG'),
	(339,339,'hWQDG56ONzy','10445','Omuthitugwonyama Clinic','hWQDG56ONzy'),
	(340,340,'o8nOTSzUSvb','10446','Omutundungu Clinic','o8nOTSzUSvb'),
	(341,341,'yuRJwIhTu88','10447','Onaanda Clinic','yuRJwIhTu88'),
	(342,342,'oXFLdTRrvGG','10453','Onheleiwa Clinic','oXFLdTRrvGG'),
	(343,343,'Og1aYOXJqNK','10454','Onkani Clinic','Og1aYOXJqNK'),
	(344,344,'BD09Xcfsb7M',NULL,'Oshikuku District Data','BD09Xcfsb7M'),
	(345,345,'fPJ3hdwdvI7','10456','Oshikuku Hospital','fPJ3hdwdvI7'),
	(346,346,'VHNmmmPPwJx','10460','Othika Clinic','VHNmmmPPwJx'),
	(347,347,'d1tTmgr8YRR','10466','Sheetekela Clinic','d1tTmgr8YRR'),
	(348,348,'Dwpfbg9I65J','10458','St Benedictus Clinic','Dwpfbg9I65J'),
	(349,349,'Iil3CGXTift','10417','Anamulenge Clinic','Iil3CGXTift'),
	(350,350,'W2dxPWrIPj0','10419','Eengolo Clinic','W2dxPWrIPj0'),
	(351,351,'zM4NN4hhH5b','10423','Eunda Clinic','zM4NN4hhH5b'),
	(352,352,'qtjtGktRm2t','10427','Mahenene Health Centre','qtjtGktRm2t'),
	(353,353,'BHjukGymbeK','10444','Omona Wa Tjihozu Health Centre','BHjukGymbeK'),
	(354,354,'Kqlf7d7ZY06','10450','Onawa Clinic','Kqlf7d7ZY06'),
	(355,355,'OTJQTaFAnEf','10455','Oshaala Clinic','OTJQTaFAnEf'),
	(356,356,'dPQhgMYgsfL','10462','Outapi Clinic','dPQhgMYgsfL'),
	(357,357,'qtR7h9Q77vJ',NULL,'Outapi District Data','qtR7h9Q77vJ'),
	(358,358,'sV0WIclEUMl','10461','Outapi Hospital','sV0WIclEUMl'),
	(359,359,'ECwY8FqtEzn','10465','Ruacana Clinic','ECwY8FqtEzn'),
	(360,360,'msKNuUf1NBS','10570','Hope Medical Centre','msKNuUf1NBS'),
	(361,361,'U5qTVVRJJMI','10425','Iilyateko Clinic','U5qTVVRJJMI'),
	(362,362,'jWzOTFz4i75','10438','Okatseidhi Clinic','jWzOTFz4i75'),
	(363,363,'bCWweDAER5v','10443','Omakange Clinic','bCWweDAER5v'),
	(364,364,'oDYRsa0mJIv','10448','Onamandongo Clinic','oDYRsa0mJIv'),
	(365,365,'fzfr3jnYqvr','10451','Onesi Health Centre','fzfr3jnYqvr'),
	(366,366,'Uttm2O8yujd','10452','Ongulumbashe Clinic','Uttm2O8yujd'),
	(367,367,'KsOjmWiKdE4','10457','Oshitudha Clinic','KsOjmWiKdE4'),
	(368,368,'bNr26jOztrp','10468','Tsandi Clinic','bNr26jOztrp'),
	(369,369,'c2ZgdibkK5C',NULL,'Tsandi District Data','c2ZgdibkK5C'),
	(370,370,'xxeX8rv04I1','10467','Tsandi Hospital','xxeX8rv04I1'),
	(371,371,'PvEwLKd8rYn','10470','Ehafo Clinic','PvEwLKd8rYn'),
	(372,372,'FpTrKzyYvNZ','10471','Eheke Clinic','FpTrKzyYvNZ'),
	(373,373,'MKrjfN9gWvH','10472','Ekamba Clinic','MKrjfN9gWvH'),
	(374,374,'f0omxbpiUGC','10473','Eluwa Clinic','f0omxbpiUGC'),
	(375,375,'sLggBr8VDKJ','10474','Enkono Clinic','sLggBr8VDKJ'),
	(376,376,'rbyjmtFmHi1','10476','Okaku Clinic','rbyjmtFmHi1'),
	(377,377,'eM59Rcdw32p','10478','Okatana Health Centre','eM59Rcdw32p'),
	(378,378,'fsfFA4G4x4L','10479','Okaukamasheshe Clinic','fsfFA4G4x4L'),
	(379,379,'Kw8SswXDyms','10480','Okaukuejo Clinic','Kw8SswXDyms'),
	(380,380,'TwDvrl2lcrv','10482','Ompundja Clinic','TwDvrl2lcrv'),
	(381,381,'GrmuwxIzxSR','10483','Onamutayi Clinic','GrmuwxIzxSR'),
	(382,382,'p8suatoiSWH','10484','Ondangwa Health Centre','p8suatoiSWH'),
	(383,383,'IgIxIP14Ihj','10571','Ongwediva Health Centre','IgIxIP14Ihj'),
	(384,384,'FI2bIyoDzdz',NULL,'Oshakati District Data',NULL),
	(385,385,'eIOtAZGNcim','10487','Oshakati Health Centre','eIOtAZGNcim'),
	(386,386,'RuCY7GEHm4n','10488','Oshakati Hospital','RuCY7GEHm4n'),
	(387,387,'skF6GqHBnBn','10489','Ou Nick Health Centre','skF6GqHBnBn'),
	(388,388,'c779w7RUFRs','10490','Uukwiyuushona Clinic','c779w7RUFRs'),
	(389,389,'HJTcwppEOiY','10492','Amilema Clinic','HJTcwppEOiY'),
	(390,390,'Wfn3i19mGML','10572','Hedimbi Clinic','Wfn3i19mGML'),
	(391,391,'Ts4pGgNwxnm','10500','Omuthiya Clinic','Ts4pGgNwxnm'),
	(392,392,'bkbdPKyGOpK',NULL,'Omuthiya District Data',NULL),
	(393,393,'ChzzoXj8TNs','10574','Omuthiya Hospital','ChzzoXj8TNs'),
	(394,394,'esqZO1LWPZ4','10502','Onamishu Clinic','esqZO1LWPZ4'),
	(395,395,'D2n2FRIdOS4','10504','Onanke Clinic','D2n2FRIdOS4'),
	(396,396,'rLr0PoDygp2','10506','Onkumbula Clinic','rLr0PoDygp2'),
	(397,397,'N1OaSGOanSR','10510','Onyuulaye Clinic','N1OaSGOanSR'),
	(398,398,'THWhiZwvxIc','10573','Oshalongo Clinic','THWhiZwvxIc'),
	(399,399,'RPxz5gws9c3','10493','Elombe Clinic','RPxz5gws9c3'),
	(400,400,'CGvswxXEP3q','10496','Ndamono Clinic','CGvswxXEP3q'),
	(401,401,'qh8Nup1DDcf','10497','Okankolo Health Centre','qh8Nup1DDcf'),
	(402,402,'bcZWHYpfbuF','10498','Olukonda Clinic','bcZWHYpfbuF'),
	(403,403,'x4MjQhehIxV','10499','Omuntele Clinic','x4MjQhehIxV'),
	(404,404,'HHtrRNxrALx','10501','Onakazizi Clinic','HHtrRNxrALx'),
	(405,405,'oBZHBLN5JY8',NULL,'Onandjokwe District Data',NULL),
	(406,406,'wCVFEDCJq9M','10503','Onandjokwe Hospital','wCVFEDCJq9M'),
	(407,407,'iznsoRR8fG7','10505','Onayena Health Centre','iznsoRR8fG7'),
	(408,408,'o4byILh6qAD','10507','Ontananga Clinic','o4byILh6qAD'),
	(409,409,'ZXyoMRJ3RGM','12173','Ontunda Clinic','ZXyoMRJ3RGM'),
	(410,410,'LUqTkolRtQv','10509','Onyaanya Health Centre','LUqTkolRtQv'),
	(411,411,'p5jozoAsoS9','10511','Oshigambo Clinic','p5jozoAsoS9'),
	(412,412,'C9v0IT0hyLJ','12216','Elavi Clinic','C9v0IT0hyLJ'),
	(413,413,'BgxDov5UFz0','10494','Lombard Clinic','BgxDov5UFz0'),
	(414,414,'WdtcM6kSrh0','10512','Oshivelo Clinic','WdtcM6kSrh0'),
	(415,415,'kJ3s4OsV7Xj','10513','Tsintsabis Clinic','kJ3s4OsV7Xj'),
	(416,416,'T2VOg9HzW3U','10514','Tsumeb Clinic','T2VOg9HzW3U'),
	(417,417,'aDHo33DwBLV',NULL,'Tsumeb District Data',NULL),
	(418,418,'TMdYFfDa12B','10515','Tsumeb Hospital','TMdYFfDa12B'),
	(419,419,'EOCFQuZevWd','10516','Tsumeb Private Hospital','EOCFQuZevWd'),
	(420,420,'qHUKq1CiWcg','10520','Gam Clinic','qHUKq1CiWcg'),
	(421,421,'BKij9g5cp1K','10521','Grootfontein Clinic','BKij9g5cp1K'),
	(422,422,'Dp7cxer6fGw',NULL,'Grootfontein District Data',NULL),
	(423,423,'xzqpwPmn6xE','10522','Grootfontein Hospital','xzqpwPmn6xE'),
	(424,424,'gqfCiG46uCt','10626','Grootfontein Medi Health Centre','gqfCiG46uCt'),
	(425,425,'CdLIXFoKZ19','10523','Grootfontein Private Hospital','CdLIXFoKZ19'),
	(426,426,'TnXvmNU1mmT','10525','Kombat Clinic','TnXvmNU1mmT'),
	(427,427,'ANkbLfhfh9n','10526','Mangetti Dune Health Centre','ANkbLfhfh9n'),
	(428,428,'ETqETd3r7UJ','10538','Omatako Clinic','ETqETd3r7UJ'),
	(429,429,'R236LNBT9Sm','10542','Otjituuo Clinic','R236LNBT9Sm'),
	(430,430,'JSr83VA27J5','10546','Tsumkwe Clinic','JSr83VA27J5'),
	(431,431,'CrHps9jkj3s','10528','Nau-Aib Clinic','CrHps9jkj3s'),
	(432,432,'jJ5t7b5aCD1',NULL,'Okahandja District Data',NULL),
	(433,433,'r8Pi6zLeFxT','10530','Okahandja Hospital','r8Pi6zLeFxT'),
	(434,434,'ddM5TIndfgE','10563','Otjozondu Clinic','ddM5TIndfgE'),
	(435,435,'jeC3h61AhCi','10545','Ovitoto Clinic','jeC3h61AhCi'),
	(436,436,'mdwXU447IN7','10518','Coblenz Clinic','mdwXU447IN7'),
	(437,437,'kkxEb89xsH2','10531','Okakarara Clinic','kkxEb89xsH2'),
	(438,438,'JanXt39SLBL',NULL,'Okakarara District Data',NULL),
	(439,439,'W9nHmqjt5qE','10532','Okakarara Hospital','W9nHmqjt5qE'),
	(440,440,'G5Nf55NyUwl','10534','Okamatapati Clinic','G5Nf55NyUwl'),
	(441,441,'UCLqbq1NUjg','10535','Okarondu Clinic','UCLqbq1NUjg'),
	(442,442,'Q5NWBPvmG2e','10536','Okondjatu Clinic','Q5NWBPvmG2e'),
	(443,443,'EzGUUeDC3Fu','10188','Uitkoms Clinic','EzGUUeDC3Fu'),
	(444,444,'ig88deJdRg3','10524','Kalkveld Clinic','ig88deJdRg3'),
	(445,445,'wrdn2SNwYAh','10537','Okorusu Mine Clinic','wrdn2SNwYAh'),
	(446,446,'LIXOLUllVKI','10539','Orwetoveni Clinic','LIXOLUllVKI'),
	(447,447,'imLaUcaoENY','10540','Osire Health Centre','imLaUcaoENY'),
	(448,448,'EZ2gKbJ2tDp','10541','Otavi Health Centre','EZ2gKbJ2tDp'),
	(449,449,'zccMVrg6niG',NULL,'Otjiwarongo District Data',NULL),
	(450,450,'BCnJK96Ba94','10543','Otjiwarongo Hospital','BCnJK96Ba94'),
	(451,451,'sUcnIT3SSiR','10101','Batubaja Clinic','sUcnIT3SSiR'),
	(452,452,'t2K6wSYEQWu','10102','Bukalo Health Centre','t2K6wSYEQWu'),
	(453,453,'D6ijAdImmjU','10103','Chetto Clinic','D6ijAdImmjU'),
	(454,454,'Gc7cya5Gdy5','10104','Chinchimani Clinic','Gc7cya5Gdy5'),
	(455,455,'XH4eHnkIbJ0','10105','Choi Clinic','XH4eHnkIbJ0'),
	(456,456,'Eh7g1X86RLq',NULL,'Good Health Practice',NULL),
	(457,457,'EbzmH8cTehA','10107','Ibbu Clinic','EbzmH8cTehA'),
	(458,458,'R40CIvTvuw7','10108','Impalila Clinic','R40CIvTvuw7'),
	(459,459,'NblWOTY56TS','10109','Isize Clinic','NblWOTY56TS'),
	(460,460,'BCYCLAWyHqT','10110','Itomba Clinic','BCYCLAWyHqT'),
	(461,461,'smuDezyCNrH','10111','Kabbe Clinic','smuDezyCNrH'),
	(462,462,'YmLhNI30SHg','10112','Kanono Clinic','YmLhNI30SHg'),
	(463,463,'vMIPKwQgiVn','10113','Kasheshe Clinic','vMIPKwQgiVn'),
	(464,464,'VPEvFGfnTTh','10627','Katima Family Practice','VPEvFGfnTTh'),
	(465,465,'MxBTlvCxzVr','10632','Katima Medical Centre','MxBTlvCxzVr'),
	(466,466,'JToD03STsnQ','10115','Katima Mulilo Clinic','JToD03STsnQ'),
	(467,467,'ClIVz91lFfw',NULL,'Katima Mulilo District Data',NULL),
	(468,468,'nz44o4oBeAv','10114','Katima Mulilo Hospital','nz44o4oBeAv'),
	(469,469,'olwD7YYadZ9','10116','Linyanti Clinic','olwD7YYadZ9'),
	(470,470,'HyE7HapLxku','10117','Lisikili Clinic','HyE7HapLxku'),
	(471,471,'n7DbcZMpBLm','10118','Lusese Clinic','n7DbcZMpBLm'),
	(472,472,'mGEmgXfrXt9','10132','Mafuta Clinic','mGEmgXfrXt9'),
	(473,473,'ss6eUxENAZm','10119','Masokotwani Clinic','ss6eUxENAZm'),
	(474,474,'OTq7awafsbC','10120','Mavuluma Clinic','OTq7awafsbC'),
	(475,475,'kIugC5Dw8P5','10121','Mbalasinte Clinic','kIugC5Dw8P5'),
	(476,476,'i8Pp0foqTqb','10122','Muyako Clinic','i8Pp0foqTqb'),
	(477,477,'pyYAxl0eGnI','10123','NAPPA Clinic','pyYAxl0eGnI'),
	(478,478,'dnJgujSdEZn','10124','Ngoma Clinic','dnJgujSdEZn'),
	(479,479,'X1elzJAGXfN','10125','Ngweze Clinic','X1elzJAGXfN'),
	(480,480,'lUomsWsL7A6','10631','Riverside Medical Centre','lUomsWsL7A6'),
	(481,481,'Iw4uM4xhuxy','10127','Sachona Clinic','Iw4uM4xhuxy'),
	(482,482,'YZN4dIf2VTq','10128','Sangwali Health Centre','YZN4dIf2VTq'),
	(483,483,'gHjYihE74pN','10129','Schuckmansburg Clinic','gHjYihE74pN'),
	(484,484,'q9Zv1UDHIkP','10130','Sesheke Clinic','q9Zv1UDHIkP'),
	(485,485,'ClVdx8bxXyW','10131','Sibbinda Health Centre','ClVdx8bxXyW'),
	(486,486,'jk6XWnmIBK1','12226','WCG Wellness Clinic',NULL),
	(487,487,'fb42e7d9-e068-4751-90f2-e79d31fac4bd',NULL,'Other',NULL),
	(488,488,'f29edb9d-8e4d-4dd9-d70a-327c6ed13a6b','12214','Maxuilili Clinic',NULL),
	(489,489,'oryeJVkmIUqJX21Hk6RspQ','10164','Omatjete Clinic','TRN03bbiFNS'),
	(490,490,'dzndd_9zE0KOyjyiXHDmIQ','10163','Omaruru District Hospital',NULL),
	(491,491,'xfieFFJJz0-QR3eY0r8mEw','10168','Swakopmund District Hospital',NULL),
	(492,492,'ot8dHykFUEmx9Ga0qR1ytA','10549','Karibib Health Centre','FNShkpYM7jz'),
	(493,493,'f84FOPQcgkOqz8jRblSIkQ','10139','Dr Sam Nuyoma Health Centre',''),
	(494,494,'bav7zze8SUqhhMWVh2BfsQ','10175','Usakos District Hospital',NULL),
	(495,495,'VMOjRoTcnkaK3P_Xjs4FUw','10178','Walvis Bay District Hospital','ClStzg3HUNX'),
	(496,496,'deyItuyWrEKS432BGP3YSw','12234','Omuhongo Clinic','tEdvq4RyJOE'),
	(497,497,'4oEPKZDiMEOIh62e75KMmg','10203','St. Marys Rehoboth District Hospital','UdfsBgLSlGx'),
	(498,498,'aBSXO0Y1BkuKYktg_qIDrA','12240','Onjuva PHC Clinic','zZh4fg2TjCS'),
	(499,499,'NINEDqNI7ke2pj6JkXRhKw','12232','Otjomuru Clinic','vK2vRyx3Lvp'),
	(500,500,'xfBMHt3yQEKVKnQ46hE5pg','12218','Eloolo Clinic','MSAggngaBew'),
	(549,539,'D95D987442B243388B4','12318','Omauni Clinic',NULL);

/*!40000 ALTER TABLE `facility_codes` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
