CREATE TABLE IF NOT EXISTS`stag_ptracker_synclog` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `date_created` datetime DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `type` text,
  `visit_date` text,
  `ptracker_id` text,
  `parent_ptracker_id` text,
  `ptracker_id_found` text,
  `openmrs_id` text,
  `facility` text,
  `http_status_code` text,
  `status` text,
  `error_message` text,
  `ptracker_id_assigned` text,
  `art_num_assigned` text,
  `openmrs_person_uuid` text,
  `parent_openmrs_person_uuid` text,
  `generated_openmrs_id` text,
  `openmrs_patient_uuid` text,
  `openmrs_encounter_uuid` text,
  `odk_uuid` text,
  `openmrs_address_added` text,
  `openmrs_attributes_added` text,
  `openmrs_obss_added` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;